{% extends "base_sidebar.html" %}

{% block title %}{{ station.name }} - Radio Monitor 1.0{% endblock %}

{% block content %}
<div class="row mb-4">
    <div class="col-12">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="/stations">Stations</a></li>
                <li class="breadcrumb-item active">{{ station.name }}</li>
            </ol>
        </nav>
        <h1><i class="bi bi-broadcast-pin"></i> {{ station.name }}</h1>
        <p class="text-muted">{{ station.genre or 'Radio Station' }} &bull; {{ station.market or 'Unknown Market' }}</p>
    </div>
</div>

<!-- Station Stats Cards -->
<div class="row mb-4">
    <div class="col-md-3">
        <div class="card card-standard text-center">
            <div class="card-body">
                <h6 class="card-subtitle mb-2 text-muted">Total Artists</h6>
                <h3 class="card-title mb-0">{{ station.artist_count }}</h3>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card card-standard text-center">
            <div class="card-body">
                <h6 class="card-subtitle mb-2 text-muted">Total Songs</h6>
                <h3 class="card-title mb-0">{{ station.song_count }}</h3>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card card-standard text-center">
            <div class="card-body">
                <h6 class="card-subtitle mb-2 text-muted">Total Plays</h6>
                <h3 class="card-title mb-0">{{ station.total_plays }}</h3>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card card-standard text-center">
            <div class="card-body">
                <h6 class="card-subtitle mb-2 text-muted">Status</h6>
                <h5 class="card-title mb-0">
                    {% if station.enabled %}
                        {% if station.consecutive_failures == 0 %}
                        <span class="badge bg-success">Healthy</span>
                        {% else %}
                        <span class="badge bg-warning text-dark">{{ station.consecutive_failures }} failures</span>
                        {% endif %}
                    {% else %}
                    <span class="badge bg-danger">Disabled</span>
                    {% endif %}
                </h5>
            </div>
        </div>
    </div>
</div>

<!-- Station Information -->
<div class="row mb-4">
    <div class="col-md-6">
        <div class="card card-standard">
            <div class="card-header">
                <h5 class="mb-0"><i class="bi bi-info-circle"></i> Station Information</h5>
            </div>
            <div class="card-body">
                <table class="table table-borderless">
                    <tr>
                        <th width="40%">Station ID</th>
                        <td><code>{{ station.id }}</code></td>
                    </tr>
                    <tr>
                        <th>Name</th>
                        <td>{{ station.name }}</td>
                    </tr>
                    <tr>
                        <th>Genre</th>
                        <td>{{ station.genre or 'N/A' }}</td>
                    </tr>
                    <tr>
                        <th>Market</th>
                        <td>{{ station.market or 'N/A' }}</td>
                    </tr>
                    <tr>
                        <th>Scraper Type</th>
                        <td>
                            {% if station.scraper_type == 'wtmx' %}
                            <span class="badge bg-primary">WTMX Custom</span>
                            {% else %}
                            <span class="badge bg-info">iHeartRadio</span>
                            {% endif %}
                        </td>
                    </tr>
                    <tr>
                        <th>MBID Support</th>
                        <td>
                            {% if station.has_mbid %}
                            <span class="badge bg-success"><i class="bi bi-check"></i> Yes</span>
                            {% else %}
                            <span class="badge bg-secondary"><i class="bi bi-x"></i> No</span>
                            {% endif %}
                        </td>
                    </tr>
                    <tr>
                        <th>Enabled</th>
                        <td>
                            {% if station.enabled %}
                            <span class="badge bg-success"><i class="bi bi-check"></i> Yes</span>
                            {% else %}
                            <span class="badge bg-danger"><i class="bi bi-x"></i> No</span>
                            {% endif %}
                        </td>
                    </tr>
                    <tr>
                        <th>Created</th>
                        <td>{{ station.created_at[:10] if station.created_at else 'N/A' }}</td>
                    </tr>
                    {% if station.last_failure_at %}
                    <tr>
                        <th>Last Failure</th>
                        <td class="text-danger">
                            {{ station.last_failure_at }}
                        </td>
                    </tr>
                    {% endif %}
                </table>

                <div class="d-flex gap-2">
                    <a href="{{ station.url }}" target="_blank" class="btn btn-primary">
                        <i class="bi bi-box-arrow-up-right"></i> Visit Website
                    </a>
                    <a href="/monitor" class="btn btn-outline-secondary">
                        <i class="bi bi-gear"></i> Monitor Settings
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div class="col-md-6">
        <div class="card card-standard">
            <div class="card-header">
                <h5 class="mb-0"><i class="bi bi-graph-up"></i> Recent Statistics (Last {{ days }} Days)</h5>
            </div>
            <div class="card-body">
                <table class="table table-borderless">
                    <tr>
                        <th width="40%">Unique Songs</th>
                        <td><strong>{{ stats.unique_songs }}</strong></td>
                    </tr>
                    <tr>
                        <th>Unique Artists</th>
                        <td><strong>{{ stats.unique_artists }}</strong></td>
                    </tr>
                    <tr>
                        <th>Total Plays</th>
                        <td><strong>{{ stats.total_plays }}</strong></td>
                    </tr>
                </table>

                <div class="alert alert-info mt-3">
                    <i class="bi bi-info-circle"></i>
                    These statistics show activity from the last {{ days }} days.
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Top Songs -->
<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0"><i class="bi bi-music-note-list"></i> Top Songs (Last {{ days }} Days)</h5>
            </div>
            <div class="card-body p-0">
                <div class="table-responsive">
                    <table class="table table-hover mb-0" id="station-songs-table">
                        <thead class="table-light">
                            <tr>
                                <th class="sortable" data-column="rank" data-type="number">
                                    Rank
                                    <span class="sort-indicator"></span>
                                </th>
                                <th class="sortable" data-column="title" data-type="text">
                                    Song Title
                                    <span class="sort-indicator"></span>
                                </th>
                                <th class="sortable" data-column="artist" data-type="text">
                                    Artist
                                    <span class="sort-indicator"></span>
                                </th>
                                <th class="sortable text-center" data-column="plays" data-type="number">
                                    Plays
                                    <span class="sort-indicator"></span>
                                </th>
                                <th class="sortable" data-column="lastSeen" data-type="text">
                                    Last Seen
                                    <span class="sort-indicator"></span>
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            {% if top_songs %}
                                {% for song in top_songs %}
                                <tr>
                                    <td><strong>{{ loop.index }}</strong></td>
                                    <td>{{ song.song_title }}</td>
                                    <td>{{ song.artist_name }}</td>
                                    <td class="text-center">{{ song.play_count }}</td>
                                    <td>{{ song.last_seen }}</td>
                                </tr>
                                {% endfor %}
                            {% else %}
                                <tr>
                                    <td colspan="5" class="text-center text-muted py-5">
                                        <i class="bi bi-inbox fs-1 d-block mb-3"></i>
                                        <p>No songs found for this station in the last {{ days }} days.</p>
                                    </td>
                                </tr>
                            {% endif %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block custom_js %}
<style>
/* Sortable table styles */
.sortable {
    cursor: pointer;
    user-select: none;
    position: relative;
    padding-right: 25px !important;
    transition: background-color 0.15s ease;
}

.sortable:hover {
    background-color: rgba(0, 0, 0, 0.05);
}

.sort-indicator {
    position: absolute;
    right: 8px;
    top: 50%;
    transform: translateY(-50%);
    opacity: 0.3;
    font-size: 0.8em;
    transition: opacity 0.2s ease;
}

.sorted-asc .sort-indicator::after {
    content: '▲';
    opacity: 1;
}

.sorted-desc .sort-indicator::after {
    content: '▼';
    opacity: 1;
}
</style>

<script>
document.addEventListener('DOMContentLoaded', function() {
    // Station Top Songs sorting
    let stationSongsData = [];
    let stationSongsSort = { column: null, direction: 'asc' };

    function initStationSongsSorting() {
        const tbody = document.querySelector('#station-songs-table tbody');
        if (!tbody) return;

        const rows = tbody.querySelectorAll('tr');
        rows.forEach(row => {
            const cells = row.querySelectorAll('td');
            if (cells.length >= 5) {
                stationSongsData.push({
                    rank: parseInt(cells[0].textContent.trim()) || 0,
                    title: cells[1].textContent.trim(),
                    artist: cells[2].textContent.trim(),
                    plays: parseInt(cells[3].textContent.trim()) || 0,
                    lastSeen: cells[4].textContent.trim(),
                    row: row
                });
            }
        });

        // Add click handlers to sortable headers
        document.querySelectorAll('#station-songs-table th.sortable').forEach(th => {
            th.addEventListener('click', function() {
                const column = this.getAttribute('data-column');
                sortStationSongs(column);
            });
        });
    }

    function sortStationSongs(column) {
        // Toggle direction if same column
        if (stationSongsSort.column === column) {
            stationSongsSort.direction = stationSongsSort.direction === 'asc' ? 'desc' : 'asc';
        } else {
            stationSongsSort.column = column;
            stationSongsSort.direction = 'asc';
        }

        const type = document.querySelector(`#station-songs-table th[data-column="${column}"]`).getAttribute('data-type');

        // Sort data
        stationSongsData.sort((a, b) => {
            let aVal = a[column];
            let bVal = b[column];

            if (type === 'number') {
                aVal = parseInt(aVal) || 0;
                bVal = parseInt(bVal) || 0;
            }

            if (stationSongsSort.direction === 'asc') {
                return aVal > bVal ? 1 : (aVal < bVal ? -1 : 0);
            } else {
                return aVal < bVal ? 1 : (aVal > bVal ? -1 : 0);
            }
        });

        // Update table
        const tbody = document.querySelector('#station-songs-table tbody');
        tbody.innerHTML = '';
        stationSongsData.forEach(item => {
            tbody.appendChild(item.row);
        });

        // Update indicators
        updateStationSongsSortIndicators();
    }

    function updateStationSongsSortIndicators() {
        document.querySelectorAll('#station-songs-table th.sortable').forEach(th => {
            th.classList.remove('sorted-asc', 'sorted-desc');
        });

        if (stationSongsSort.column) {
            const currentHeader = document.querySelector(`#station-songs-table th[data-column="${stationSongsSort.column}"]`);
            if (currentHeader) {
                currentHeader.classList.add(`sorted-${stationSongsSort.direction}`);
            }
        }
    }

    // Initialize sorting on page load
    initStationSongsSorting();
});
</script>
{% endblock %}
