<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Setup Authentication - Radio Monitor</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .setup-card {
            max-width: 450px;
            width: 100%;
            padding: 2.5rem;
            background: white;
            border-radius: 1rem;
            box-shadow: 0 1rem 3rem rgba(0,0,0,0.175);
        }
        .setup-icon {
            font-size: 3rem;
            color: #667eea;
            margin-bottom: 1rem;
        }
        .password-strength {
            height: 5px;
            border-radius: 3px;
            margin-top: 0.5rem;
            transition: all 0.3s;
        }
        .strength-weak { background-color: #dc3545; width: 33%; }
        .strength-medium { background-color: #ffc107; width: 66%; }
        .strength-strong { background-color: #198754; width: 100%; }
    </style>
</head>
<body>
    <div class="setup-card">
        <div class="text-center mb-4">
            <i class="bi bi-shield-lock setup-icon"></i>
            <h2 class="mb-2">Setup Authentication</h2>
            <p class="text-muted">Protect your Radio Monitor with a password</p>
        </div>

        <form id="setup-form">
            <div class="mb-3">
                <label for="username" class="form-label">Username</label>
                <div class="input-group">
                    <span class="input-group-text"><i class="bi bi-person"></i></span>
                    <input type="text" class="form-control" id="username"
                           placeholder="Enter username" required minlength="3">
                </div>
                <div class="form-text">Must be at least 3 characters</div>
            </div>

            <div class="mb-3">
                <label for="password" class="form-label">Password</label>
                <div class="input-group">
                    <span class="input-group-text"><i class="bi bi-key"></i></span>
                    <input type="password" class="form-control" id="password"
                           placeholder="Enter password" required minlength="8"
                           oninput="checkStrength()">
                </div>
                <div class="form-text">Must be at least 8 characters</div>
                <div class="password-strength" id="strength-bar"></div>
            </div>

            <div class="mb-3">
                <label for="confirm-password" class="form-label">Confirm Password</label>
                <div class="input-group">
                    <span class="input-group-text"><i class="bi bi-key-fill"></i></span>
                    <input type="password" class="form-control" id="confirm-password"
                           placeholder="Confirm password" required minlength="8">
                </div>
            </div>

            <div class="alert alert-info mb-4">
                <i class="bi bi-info-circle"></i>
                <strong>Password Recovery:</strong> If you forget your password,
                delete <code>radio_monitor_auth.json</code> and restart app.
            </div>

            <button type="submit" class="btn btn-primary btn-lg w-100 mb-3" id="btn-submit">
                <i class="bi bi-shield-check me-2"></i>Enable Authentication
            </button>

            <button type="button" class="btn btn-outline-secondary w-100" onclick="skipSetup()">
                Skip (Not Recommended)
            </button>

            <div id="result-message" class="mt-3" style="display: none;"></div>
        </form>
    </div>

    <script>
        function checkStrength() {
            const password = document.getElementById('password').value;
            const strengthBar = document.getElementById('strength-bar');

            if (password.length < 8) {
                strengthBar.className = 'password-strength strength-weak';
            } else if (password.length < 12) {
                strengthBar.className = 'password-strength strength-medium';
            } else {
                strengthBar.className = 'password-strength strength-strong';
            }
        }

        function skipSetup() {
            if (confirm('Are you sure you want to skip authentication setup? ' +
                       'Your application will be accessible without a password.')) {
                window.location.href = '/';
            }
        }

        document.getElementById('setup-form').addEventListener('submit', async function(e) {
            e.preventDefault();

            const username = document.getElementById('username').value.trim();
            const password = document.getElementById('password').value;
            const confirmPassword = document.getElementById('confirm-password').value;
            const resultDiv = document.getElementById('result-message');
            const submitBtn = document.getElementById('btn-submit');

            // Validate passwords match
            if (password !== confirmPassword) {
                resultDiv.innerHTML = '<div class="alert alert-danger">Passwords do not match</div>';
                resultDiv.style.display = 'block';
                return;
            }

            // Show loading
            submitBtn.disabled = true;
            submitBtn.innerHTML = '<span class="spinner-border spinner-border-sm me-2"></span>Setting up...';
            resultDiv.style.display = 'none';

            try {
                const response = await fetch('/api/auth/setup', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ username, password })
                });

                const data = await response.json();

                if (data.success) {
                    resultDiv.innerHTML = '<div class="alert alert-success">'
                        + '<i class="bi bi-check-circle me-2"></i>'
                        + data.message
                        + '</div>';
                    resultDiv.style.display = 'block';

                    // Redirect to dashboard after 2 seconds
                    setTimeout(() => {
                        window.location.href = '/';
                    }, 2000);
                } else {
                    resultDiv.innerHTML = '<div class="alert alert-danger">'
                        + '<i class="bi bi-exclamation-triangle me-2"></i>'
                        + data.message
                        + '</div>';
                    resultDiv.style.display = 'block';
                }
            } catch (error) {
                resultDiv.innerHTML = '<div class="alert alert-danger">'
                    + 'Error: ' + error.message
                    + '</div>';
                resultDiv.style.display = 'block';
            } finally {
                submitBtn.disabled = false;
                submitBtn.innerHTML = '<i class="bi bi-shield-check me-2"></i>Enable Authentication';
            }
        });
    </script>
</body>
</html>
