{% extends "base_sidebar.html" %}

{% block title %}Activity Timeline - Radio Monitor 1.0{% endblock %}

{% block content %}
<div class="row mb-4">
    <div class="col-12">
        <h1><i class="bi bi-clock-history"></i> Activity Timeline</h1>
        <p class="text-muted">Track all system events and activities</p>
    </div>
</div>

<!-- Filters -->
<div class="row mb-4">
    <div class="col-12">
        <div class="card card-standard">
            <div class="card-body">
                <div class="row g-3">
                    <div class="col-md-2">
                        <label class="form-label">Event Type</label>
                        <select class="form-select" id="filter-event-type">
                            <option value="">All Types</option>
                            <option value="scrape">Scrape</option>
                            <option value="import">Import</option>
                            <option value="playlist_update">Playlist Update</option>
                            <option value="error">Error</option>
                            <option value="system">System</option>
                            <option value="user">User</option>
                        </select>
                    </div>
                    <div class="col-md-2">
                        <label class="form-label">Severity</label>
                        <select class="form-select" id="filter-severity">
                            <option value="">All Severities</option>
                            <option value="info">Info</option>
                            <option value="warning">Warning</option>
                            <option value="error">Error</option>
                            <option value="success">Success</option>
                        </select>
                    </div>
                    <div class="col-md-2">
                        <label class="form-label">Time Range</label>
                        <select class="form-select" id="filter-days">
                            <option value="">All Time</option>
                            <option value="1">Last 24 hours</option>
                            <option value="7" selected>Last 7 days</option>
                            <option value="30">Last 30 days</option>
                            <option value="90">Last 90 days</option>
                        </select>
                    </div>
                    <div class="col-md-3">
                        <label class="form-label">&nbsp;</label>
                        <div>
                            <button class="btn btn-primary" id="btn-apply-filters">
                                <i class="bi bi-filter"></i> Apply
                            </button>
                            <button class="btn btn-outline-secondary" id="btn-clear-filters">
                                <i class="bi bi-x"></i> Clear
                            </button>
                        </div>
                    </div>
                    <div class="col-md-3 d-flex align-items-center">
                        <div class="form-check form-switch">
                            <input class="form-check-input" type="checkbox" id="toggle-auto-refresh">
                            <label class="form-check-label" for="toggle-auto-refresh">
                                <i class="bi bi-arrow-clockwise"></i> Auto-refresh (30s)
                            </label>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Activity Stats -->
<div class="row mb-4" id="activity-stats-container">
    <!-- Stats will be loaded here -->
</div>

<!-- Activity Feed -->
<div class="row">
    <div class="col-12">
        <div class="card card-standard">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5 class="mb-0"><i class="bi bi-list-ul"></i> Recent Activity</h5>
                <div class="d-flex align-items-center gap-2">
                    <button class="btn btn-sm btn-outline-primary" id="export-csv">
                        <i class="bi bi-download"></i> Export CSV
                    </button>
                    <button class="btn btn-sm btn-outline-primary" id="btn-load-more">
                        <i class="bi bi-arrow-clockwise"></i> Load More
                    </button>
                </div>
            </div>
            <div class="card-body">
                <div id="activity-feed-container">
                    <div class="text-center text-muted">
                        <div class="spinner-border spinner-border-sm" role="status"></div>
                        <p class="mt-2">Loading activity...</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block custom_js %}
<script>
let currentPage = 1;
let autoRefreshInterval = null;
let isLoading = false;
let loadedActivities = []; // Store loaded activities for export

document.addEventListener('DOMContentLoaded', function() {
    // Export CSV button
    document.getElementById('export-csv').addEventListener('click', function() {
        exportActivityToCSV();
    });

    loadActivityStats();
    loadActivityStats();
    loadActivity();

    // Apply filters button
    document.getElementById('btn-apply-filters').addEventListener('click', function() {
        currentPage = 1;
        loadActivityStats();
        loadActivity();
    });

    // Clear filters button
    document.getElementById('btn-clear-filters').addEventListener('click', function() {
        document.getElementById('filter-event-type').value = '';
        document.getElementById('filter-severity').value = '';
        document.getElementById('filter-days').value = '7';
        currentPage = 1;
        loadActivityStats();
        loadActivity();
    });

    // Load more button
    document.getElementById('btn-load-more').addEventListener('click', function() {
        currentPage++;
        loadActivity(true);
    });

    // Auto-refresh toggle
    document.getElementById('toggle-auto-refresh').addEventListener('change', function() {
        if (this.checked) {
            startAutoRefresh();
        } else {
            stopAutoRefresh();
        }
    });
});

function loadActivityStats() {
    const days = document.getElementById('filter-days').value;

    fetch(`/api/activity/stats?days=${days || 7}`)
        .then(response => response.json())
        .then(data => {
            displayActivityStats(data);
        })
        .catch(error => {
            console.error('Error loading activity stats:', error);
        });
}

function displayActivityStats(stats) {
    const container = document.getElementById('activity-stats-container');

    let html = '';

    // Total events
    html += `
        <div class="col-md-3">
            <div class="card card-standard text-center">
                <div class="card-body">
                    <h6 class="card-subtitle mb-2 text-muted">Total Events</h6>
                    <p class="card-text display-6">${stats.total_events || 0}</p>
                </div>
            </div>
        </div>
    `;

    // Errors
    const errorClass = stats.error_count > 0 ? 'danger' : 'success';
    html += `
        <div class="col-md-3">
            <div class="card card-standard text-center">
                <div class="card-body">
                    <h6 class="card-subtitle mb-2 text-muted">Errors</h6>
                    <p class="card-text display-6 text-${errorClass}">${stats.error_count || 0}</p>
                </div>
            </div>
        </div>
    `;

    // Success events
    const successCount = stats.by_severity?.success || 0;
    html += `
        <div class="col-md-3">
            <div class="card card-standard text-center">
                <div class="card-body">
                    <h6 class="card-subtitle mb-2 text-muted">Success</h6>
                    <p class="card-text display-6 text-success">${successCount}</p>
                </div>
            </div>
        </div>
    `;

    // Most common type
    let commonType = 'N/A';
    let maxCount = 0;
    if (stats.by_type) {
        for (const [type, count] of Object.entries(stats.by_type)) {
            if (count > maxCount) {
                maxCount = count;
                commonType = type;
            }
        }
    }
    html += `
        <div class="col-md-3">
            <div class="card card-standard text-center">
                <div class="card-body">
                    <h6 class="card-subtitle mb-2 text-muted">Most Common</h6>
                    <p class="card-text">${commonType}</p>
                    <small class="text-muted">${maxCount} events</small>
                </div>
            </div>
        </div>
    `;

    container.innerHTML = html;
}

function loadActivity(append = false) {
    if (isLoading) return;
    isLoading = true;

    const eventType = document.getElementById('filter-event-type').value;
    const severity = document.getElementById('filter-severity').value;
    const days = document.getElementById('filter-days').value;

    const params = new URLSearchParams({
        page: currentPage,
        limit: 50
    });

    if (eventType) params.append('event_type', eventType);
    if (severity) params.append('severity', severity);
    if (days) params.append('days', days);

    fetch(`/api/activity?${params}`)
        .then(response => response.json())
        .then(data => {
            if (append) {
                appendActivity(data.activities);
                loadedActivities = loadedActivities.concat(data.activities);
            } else {
                displayActivity(data.activities);
                loadedActivities = data.activities;
            }
        })
        .catch(error => {
            console.error('Error loading activity:', error);
            document.getElementById('activity-feed-container').innerHTML = `
                <div class="alert alert-danger">
                    <i class="bi bi-exclamation-triangle"></i> Error loading activity: ${error.message}
                </div>
            `;
        })
        .finally(() => {
            isLoading = false;
        });
}

function startAutoRefresh() {
    if (autoRefreshInterval) return;

    autoRefreshInterval = setInterval(() => {
        currentPage = 1;  // Reset to first page on refresh
        loadActivityStats();
        loadActivity();
    }, 30000);  // Refresh every 30 seconds

    console.log('Auto-refresh started (30s interval)');
}

function stopAutoRefresh() {
    if (autoRefreshInterval) {
        clearInterval(autoRefreshInterval);
        autoRefreshInterval = null;
        console.log('Auto-refresh stopped');
    }
}

function displayActivity(activities) {
    const container = document.getElementById('activity-feed-container');

    if (!activities || activities.length === 0) {
        container.innerHTML = `
            <div class="text-center text-muted py-5">
                <i class="bi bi-inbox" style="font-size: 3rem;"></i>
                <p class="mt-3">No activity found</p>
            </div>
        `;
        return;
    }

    let html = '<div class="timeline">';
    activities.forEach(activity => {
        html += renderActivityItem(activity);
    });
    html += '</div>';

    container.innerHTML = html;
}

function appendActivity(activities) {
    const container = document.getElementById('activity-feed-container');
    const timeline = container.querySelector('.timeline');

    if (!timeline) {
        displayActivity(activities);
        return;
    }

    activities.forEach(activity => {
        timeline.innerHTML += renderActivityItem(activity);
    });
}

function renderActivityItem(activity) {
    const severityClass = {
        'info': 'primary',
        'warning': 'warning',
        'error': 'danger',
        'success': 'success'
    }[activity.severity] || 'secondary';

    const severityIcon = {
        'info': 'info-circle',
        'warning': 'exclamation-triangle',
        'error': 'x-circle',
        'success': 'check-circle'
    }[activity.severity] || 'circle';

    const hasMetadata = activity.metadata && Object.keys(activity.metadata).length > 0;

    return `
        <div class="timeline-item">
            <div class="row">
                <div class="col-md-2 text-md-end">
                    <small class="text-muted">${activity.timestamp}</small>
                </div>
                <div class="col-md-10">
                    <div class="card mb-3">
                        <div class="card-body">
                            <div class="d-flex align-items-start">
                                <div class="me-3">
                                    <span class="badge bg-${severityClass}">
                                        <i class="bi bi-${severityIcon}"></i>
                                    </span>
                                </div>
                                <div class="flex-grow-1">
                                    <h6 class="mb-1">${activity.title}</h6>
                                    <p class="mb-1 text-muted">${activity.description || ''}</p>
                                    <div class="d-flex align-items-center gap-2 flex-wrap">
                                        <small class="text-muted">
                                            <i class="bi bi-tag"></i> ${activity.event_type}
                                        </small>
                                        <small class="text-muted">
                                            <i class="bi bi-person"></i> ${activity.source}
                                        </small>
                                        ${hasMetadata ? `
                                            <button class="btn btn-sm btn-link p-0" onclick="toggleMetadata(${activity.id})">
                                                <i class="bi bi-chevron-down" id="metadata-icon-${activity.id}"></i>
                                                <small>Show Details</small>
                                            </button>
                                        ` : ''}
                                    </div>
                                    ${hasMetadata ? `
                                        <div id="metadata-${activity.id}" class="metadata-container d-none mt-3">
                                            <div class="card bg-light">
                                                <div class="card-body">
                                                    <pre class="mb-0"><code>${JSON.stringify(activity.metadata, null, 2)}</code></pre>
                                                </div>
                                            </div>
                                        </div>
                                    ` : ''}
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    `;
}

function toggleMetadata(activityId) {
    const container = document.getElementById(`metadata-${activityId}`);
    const icon = document.getElementById(`metadata-icon-${activityId}`);

    if (container.classList.contains('d-none')) {
        container.classList.remove('d-none');
        icon.classList.remove('bi-chevron-down');
        icon.classList.add('bi-chevron-up');
    } else {
        container.classList.add('d-none');
        icon.classList.remove('bi-chevron-up');
        icon.classList.add('bi-chevron-down');
    }
}

// Export activity to CSV
function exportActivityToCSV() {
    if (!loadedActivities || loadedActivities.length === 0) {
        Toast.warning('No data to export');
        return;
    }

    // CSV headers
    const headers = ['Timestamp', 'Event Type', 'Severity', 'Title', 'Description', 'Source', 'Metadata'].join(',');

    // Convert activities to CSV rows
    const data = loadedActivities.map(activity => {
        const metadata = activity.metadata ? JSON.stringify(activity.metadata).replace(/"/g, '""') : '';
        return [
            `"${activity.timestamp || ''}"`,
            `"${activity.event_type || ''}"`,
            `"${activity.severity || ''}"`,
            `"${(activity.title || '').replace(/"/g, '""')}"`,
            `"${(activity.description || '').replace(/"/g, '""')}"`,
            `"${activity.source || ''}"`,
            `"${metadata}"`
        ].join(',');
    });

    const csv = [headers, ...data].join('\n');

    // Create download
    const blob = new Blob([csv], { type: 'text/csv;charset=utf-8;' });
    const url = URL.createObjectURL(blob);
    const a = document.createElement('a');
    a.href = url;
    const date = new Date().toISOString().slice(0, 10);
    a.download = `radio-monitor-activity-${date}.csv`;
    a.click();
    URL.revokeObjectURL(url);

    Toast.success(`Exported ${loadedActivities.length} activities to CSV`);
}
</script>

<style>
.timeline-item {
    position: relative;
}

.timeline-item::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 2px;
    background-color: #dee2e6;
    margin-left: 1rem;
}

.timeline-item:last-child::before {
    display: none;
}

.metadata-container pre {
    font-size: 0.875rem;
    max-height: 300px;
    overflow-y: auto;
}
</style>
{% endblock %}
