{% extends "base_sidebar.html" %}

{% block title %}Log Viewer - Radio Monitor 1.0{% endblock %}

{% block content %}
<div class="row mb-4">
    <div class="col-12">
        <h1><i class="bi bi-file-text"></i> Log Viewer</h1>
        <p class="text-muted">View and filter application logs in real-time</p>
    </div>
</div>

<!-- Log Stats -->
<div class="row mb-4" id="log-stats-container">
    <div class="col-12">
        <div class="card card-standard">
            <div class="card-body">
                <div class="row g-3">
                    <div class="col-md-3">
                        <small class="text-muted">Log File</small>
                        <p class="mb-0 fw-bold" id="log-file-path">Loading...</p>
                    </div>
                    <div class="col-md-3">
                        <small class="text-muted">Size</small>
                        <p class="mb-0 fw-bold" id="log-file-size">Loading...</p>
                    </div>
                    <div class="col-md-3">
                        <small class="text-muted">Total Lines</small>
                        <p class="mb-0 fw-bold" id="log-total-lines">Loading...</p>
                    </div>
                    <div class="col-md-3">
                        <small class="text-muted">Actions</small>
                        <div class="btn-group btn-group-sm" role="group">
                            <button class="btn btn-outline-primary" id="btn-download">
                                <i class="bi bi-download"></i> Download
                            </button>
                            <button class="btn btn-outline-danger" id="btn-clear">
                                <i class="bi bi-trash"></i> Clear
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Filters -->
<div class="row mb-4">
    <div class="col-12">
        <div class="card card-standard">
            <div class="card-body">
                <div class="row g-3 align-items-end">
                    <div class="col-md-3">
                        <label class="form-label">Log Level</label>
                        <select class="form-select" id="filter-level">
                            <option value="">All Levels</option>
                            <option value="DEBUG">Debug</option>
                            <option value="INFO">Info</option>
                            <option value="WARNING">Warning</option>
                            <option value="ERROR">Error</option>
                            <option value="CRITICAL">Critical</option>
                        </select>
                    </div>
                    <div class="col-md-4">
                        <label class="form-label">Search</label>
                        <input type="text" class="form-control" id="filter-search" placeholder="Search logs...">
                    </div>
                    <div class="col-md-2">
                        <label class="form-label">Lines</label>
                        <select class="form-select" id="filter-tail">
                            <option value="100">Last 100</option>
                            <option value="500">Last 500</option>
                            <option value="1000" selected>Last 1000</option>
                            <option value="5000">Last 5000</option>
                            <option value="10000">Last 10000</option>
                        </select>
                    </div>
                    <div class="col-md-3">
                        <div class="form-check form-switch">
                            <input class="form-check-input" type="checkbox" id="toggle-auto-refresh">
                            <label class="form-check-label" for="toggle-auto-refresh">
                                <i class="bi bi-arrow-clockwise"></i> Auto-refresh (5s)
                            </label>
                        </div>
                        <div class="form-check form-switch mt-1">
                            <input class="form-check-input" type="checkbox" id="toggle-auto-scroll" checked>
                            <label class="form-check-label" for="toggle-auto-scroll">
                                Auto-scroll to bottom
                            </label>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Log Viewer -->
<div class="row">
    <div class="col-12">
        <div class="card card-standard">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5 class="mb-0"><i class="bi bi-terminal"></i> Log Output</h5>
                <div class="d-flex align-items-center gap-2">
                    <button class="btn btn-outline-primary btn-sm" id="export-csv">
                        <i class="bi bi-download"></i> Export CSV
                    </button>
                    <span class="badge bg-secondary" id="log-count">0 lines</span>
                </div>
            </div>
            <div class="card-body p-0">
                <div id="log-viewer" class="log-viewer">
                    <div class="text-center text-muted py-5">
                        <div class="spinner-border spinner-border-sm" role="status"></div>
                        <p class="mt-2">Loading logs...</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block custom_css %}
<style>
.log-viewer {
    background-color: #1e1e1e;
    color: #d4d4d4;
    font-family: 'Consolas', 'Monaco', 'Courier New', monospace;
    font-size: 0.875rem;
    height: 600px;
    overflow-y: auto;
    padding: 1rem;
}

.log-lines {
    line-height: 1.5;
}

.log-line {
    display: flex;
    align-items: flex-start;
    padding: 0.25rem 0.5rem;
    border-bottom: 1px solid #2d2d2d;
    white-space: pre-wrap;
    word-break: break-all;
}

.log-line:hover {
    background-color: #2d2d2d;
}

.log-line-number {
    color: #858585;
    margin-right: 1rem;
    min-width: 3rem;
    text-align: right;
    user-select: none;
}

.log-timestamp {
    color: #569cd6;
    margin-right: 0.5rem;
    min-width: 19rem;
}

.log-level-badge {
    font-size: 0.7rem;
    margin-right: 0.5rem;
    padding: 0.125rem 0.375rem;
}

.log-message {
    flex-grow: 1;
}

/* Log level colors */
.log-debug {
    color: #858585;
}

.log-info {
    color: #d4d4d4;
}

.log-warning {
    color: #dcdcaa;
}

.log-error {
    color: #f48771;
}

.log-critical {
    color: #f14c4c;
    font-weight: bold;
}

/* Scrollbar styling */
.log-viewer::-webkit-scrollbar {
    width: 12px;
}

.log-viewer::-webkit-scrollbar-track {
    background: #1e1e1e;
}

.log-viewer::-webkit-scrollbar-thumb {
    background: #424242;
    border-radius: 6px;
}

.log-viewer::-webkit-scrollbar-thumb:hover {
    background: #4e4e4e;
}
</style>
{% endblock %}

{% block custom_js %}
<script src="{{ url_for('static', filename='js/log-viewer.js') }}"></script>
<script>
// Log viewer is auto-initialized by log-viewer.js
</script>
{% endblock %}
