{% extends "base_sidebar.html" %}

{% block title %}Dashboard - Radio Monitor {{ config.get('VERSION', '1.1.9') }}{% endblock %}

{% block content %}
<div class="row mb-4">
    <div class="col-12">
        <h1><i class="bi bi-speedometer2"></i> Dashboard</h1>
        <p class="text-muted">Welcome to Radio Monitor {{ config.get('VERSION', '1.1.9') }}</p>
    </div>
</div>

{% if (stats.total_artists if stats else 0) == 0 and (stats.total_songs if stats else 0) == 0 %}
<!-- Empty State - No Data Yet -->
<div class="row">
    <div class="col-12">
        <div class="card card-standard">
            <div class="card-body">
                <div class="empty-state">
                    <i class="bi bi-music-note-beamed empty-state-icon"></i>
                    <h3 class="empty-state-title">Welcome to Radio Monitor!</h3>
                    <p class="empty-state-description">
                        You haven't discovered any music yet. Get started by configuring your radio stations
                        and beginning to monitor for new songs.
                    </p>
                    <div class="empty-state-action mt-4">
                        <a href="/monitor" class="btn btn-primary btn-lg me-2">
                            <i class="bi bi-broadcast"></i> Configure Stations
                        </a>
                        <button id="btn-monitor-start-empty" class="btn btn-success btn-lg">
                            <i class="bi bi-play-circle"></i> Start Monitoring
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Getting Started Guide -->
<div class="row mt-4">
    <div class="col-12">
        <div class="card card-standard">
            <div class="card-header">
                <h5 class="mb-0"><i class="bi bi-lightning-charge"></i> Getting Started</h5>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-4 mb-3">
                        <div class="text-center">
                            <div class="badge bg-primary rounded-circle p-3 mb-2">
                                <i class="bi bi-1 fs-4"></i>
                            </div>
                            <h6>Configure Stations</h6>
                            <p class="text-muted small">Add radio stations to monitor in the Monitor settings</p>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3">
                        <div class="text-center">
                            <div class="badge bg-success rounded-circle p-3 mb-2">
                                <i class="bi bi-2 fs-4"></i>
                            </div>
                            <h6>Start Monitoring</h6>
                            <p class="text-muted small">Begin tracking songs from your configured stations</p>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3">
                        <div class="text-center">
                            <div class="badge bg-info rounded-circle p-3 mb-2">
                                <i class="bi bi-3 fs-4"></i>
                            </div>
                            <h6>Import & Create</h6>
                            <p class="text-muted small">Add artists to Lidarr and create playlists in Plex</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% else %}
<!-- Quick Stats -->
<div class="row mb-4">
    <div class="col-md-4">
        <div class="card card-standard text-center">
            <div class="card-body">
                <h5 class="card-title">Artists Tracked</h5>
                <p class="card-text stat-value">{{ stats.total_artists if stats else 0 }}</p>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="card card-standard text-center">
            <div class="card-body">
                <h5 class="card-title">Songs Tracked</h5>
                <p class="card-text stat-value">{{ stats.total_songs if stats else 0 }}</p>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="card card-standard text-center">
            <div class="card-body">
                <h5 class="card-title">Plays Today</h5>
                <p class="card-text stat-value">{{ stats.plays_today if stats else 0 }}</p>
            </div>
        </div>
    </div>
</div>

<!-- Quick Actions -->
<div class="row mb-4">
    <div class="col-12">
        <div class="card card-standard">
            <div class="card-header">
                <h5 class="mb-0"><i class="bi bi-lightning"></i> Quick Actions</h5>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-3">
                        <button class="btn btn-primary w-100" id="btn-monitor-start">
                            <i class="bi bi-play-circle"></i> Start Monitoring
                        </button>
                    </div>
                    <div class="col-md-3">
                        <button class="btn btn-secondary w-100" id="btn-monitor-stop">
                            <i class="bi bi-pause-circle"></i> Stop Monitoring
                        </button>
                    </div>
                    <div class="col-md-3">
                        <a href="/lidarr" class="btn btn-success w-100">
                            <i class="bi bi-cloud-download"></i> Import to Lidarr
                        </a>
                    </div>
                    <div class="col-md-3">
                        <a href="/plex" class="btn btn-info w-100">
                            <i class="bi bi-music-note-list"></i> Create Plex Playlist
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Status Indicators -->
<div class="row mb-4">
    <div class="col-12">
        <div class="card card-standard">
            <div class="card-header">
                <h5 class="mb-0"><i class="bi bi-info-circle"></i> System Status</h5>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-4">
                        <p><strong>Monitor Status:</strong> <span id="monitor-status-text">Checking...</span></p>
                    </div>
                    <div class="col-md-4">
                        <p><strong>Lidarr Status:</strong> <span id="lidarr-status-text">Checking...</span></p>
                    </div>
                    <div class="col-md-4">
                        <p><strong>Plex Status:</strong> <span id="plex-status-text">Checking...</span></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Recent Plays -->
<div class="row">
    <div class="col-12">
        <div class="card card-standard">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5 class="mb-0"><i class="bi bi-clock-history"></i> Live Feed - Recent Plays</h5>
                <div class="d-flex align-items-center gap-2">
                    <button class="btn btn-outline-primary btn-sm" id="export-csv">
                        <i class="bi bi-download"></i> Export CSV
                    </button>
                    <span class="badge bg-secondary">Auto-refresh: 30s</span>
                </div>
            </div>
            <div class="card-body">
                <!-- Filter Bar -->
                <div class="filter-bar mb-3">
                    <div class="row g-3">
                        <div class="col-md-6">
                            <label class="filter-label">Station</label>
                            <select class="form-select" id="recent-plays-station">
                                <option value="">All Stations</option>
                            </select>
                        </div>
                        <div class="col-md-6">
                            <label class="filter-label">Show</label>
                            <select class="form-select" id="recent-plays-limit">
                                <option value="10">10 songs</option>
                                <option value="25" selected>25 songs</option>
                                <option value="50">50 songs</option>
                                <option value="100">100 songs</option>
                            </select>
                        </div>
                    </div>
                </div>

                <div class="table-responsive">
                    <table class="table table-striped table-hover table-standard" id="recent-plays-table">
                        <thead>
                            <tr>
                                <th width="150">Time</th>
                                <th width="120">Station</th>
                                <th>Artist</th>
                                <th>Song</th>
                            </tr>
                        </thead>
                        <tbody id="recent-plays-body">
                            <tr>
                                <td colspan="4" class="text-center">
                                    <div class="spinner-border spinner-border-sm" role="status">
                                        <span class="visually-hidden">Loading...</span>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
{% endif %}
{% endblock %}

{% block custom_js %}
<script src="{{ url_for('static', filename='js/dashboard.js') }}"></script>
{% endblock %}
