{% extends "base_sidebar.html" %}

{% block title %}Stations - Radio Monitor {{ config.get('VERSION', '1.1.7') }}{% endblock %}

{% block custom_css %}
<style>
/* Station card styles (NOTE: Using inline styles due to CSS loading issue) */
#stations-container .station-card {
    border: 1px solid #dee2e6;
    border-left: 4px solid #28a745;
    border-radius: 8px;
    padding: 1rem;
    margin-bottom: 1rem;
    background: #f8f9fa;
    transition: all 0.2s;
}

#stations-container .station-card:hover {
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

#stations-container .station-card h6 {
    font-size: 1.1rem;
    font-weight: 600;
}

#stations-container .station-card .btn-group {
    flex-wrap: wrap;
}

#stations-container {
    padding: 0;
}

/* Spinning icon animation */
.spin {
    animation: spin 1s linear infinite;
    display: inline-block;
}

@keyframes spin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

/* Empty state */
.empty-state {
    text-align: center;
    padding: 3rem 1rem;
}

.empty-state-icon {
    font-size: 4rem;
    color: #adb5bd;
    margin-bottom: 1rem;
}

.empty-state-title {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.empty-state-description {
    color: #6c757d;
    margin-bottom: 0;
}
</style>
{% endblock %}

{% block content %}
<div class="row mb-4">
    <div class="col-12">
        <h1><i class="bi bi-broadcast-pin"></i> Stations</h1>
        <p class="text-muted">Manage radio stations and monitor their health</p>
    </div>
</div>

<!-- Stations Section -->
<div class="row">
    <div class="col-12">
        <div class="card card-standard">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5 class="mb-0"><i class="bi bi-broadcast"></i> Stations</h5>
                <div>
                    <button class="btn btn-outline-secondary btn-sm me-2" onclick="loadStations()">
                        <i class="bi bi-arrow-clockwise"></i> Refresh
                    </button>
                    <button class="btn btn-primary btn-sm" data-bs-toggle="modal" data-bs-target="#stationModal" onclick="openAddModal()">
                        <i class="bi bi-plus-circle"></i> Add Station
                    </button>
                </div>
            </div>
            <div class="card-body">
                <div id="stations-container">
                    <p class="text-muted"><i class="bi bi-arrow-clockwise spin"></i> Loading stations...</p>
                </div>

                <!-- Empty State (hidden by default) -->
                <div id="empty-state" style="display: none;">
                    <div class="empty-state">
                        <i class="bi bi-broadcast empty-state-icon"></i>
                        <h3 class="empty-state-title">No stations configured</h3>
                        <p class="empty-state-description">Click "Add Station" to start tracking music from radio stations.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Add/Edit Station Modal -->
<div class="modal fade" id="stationModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="stationModalTitle">Add Station</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <form id="station-form">
                    <input type="hidden" id="edit-station-id">

                    <div class="mb-3">
                        <label for="station-id-input" class="form-label fw-bold">Station ID <span class="text-danger">*</span></label>
                        <input type="text" class="form-control" id="station-id-input" placeholder="e.g., us99" required>
                        <div class="form-text">
                            <strong>Unique identifier for the station (lowercase letters and numbers only, no spaces)</strong><br>
                            Examples: <code>us99</code>, <code>wls</code>, <code>kiis-fm</code><br>
                            This ID is used internally and in URLs. Pick something short and memorable!
                        </div>
                    </div>

                    <div class="mb-3">
                        <label for="station-name-input" class="form-label fw-bold">Station Name <span class="text-danger">*</span></label>
                        <input type="text" class="form-control" id="station-name-input" placeholder="e.g., US99 99.5fm Chicago" required>
                    </div>

                    <div class="mb-3">
                        <label for="station-url-input" class="form-label fw-bold">Website/Stream URL <span class="text-danger">*</span></label>
                        <input type="url" class="form-control" id="station-url-input" placeholder="https://..." required>
                    </div>

                    <div class="mb-3">
                        <label for="station-genre-input" class="form-label fw-bold">Genre <span class="text-danger">*</span></label>
                        <select class="form-select" id="station-genre-input" required>
                            <option value="">Select Genre</option>
                            <option value="Pop">Pop</option>
                            <option value="Rock">Rock</option>
                            <option value="Hip-Hop">Hip-Hop</option>
                            <option value="Country">Country</option>
                            <option value="R&B">R&B</option>
                            <option value="Alternative">Alternative</option>
                            <option value="Urban/Pop">Urban/Pop</option>
                            <option value="Adult Contemporary">Adult Contemporary</option>
                            <option value="Classic Hits">Classic Hits</option>
                            <option value="Other">Other</option>
                        </select>
                    </div>

                    <div class="mb-3">
                        <label for="station-market-input" class="form-label fw-bold">Market <span class="text-danger">*</span></label>
                        <input type="text" class="form-control" id="station-market-input" placeholder="e.g., Chicago" required>
                    </div>

                    <div class="mb-3">
                        <label for="station-wait-time-input" class="form-label">Wait Time (seconds)</label>
                        <input type="number" class="form-control" id="station-wait-time-input" min="5" max="60" value="10" required>
                        <div class="form-text">Page load wait time (default: 10 seconds)</div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-success" onclick="saveStation()">
                    <i class="bi bi-check-circle"></i> Save Station
                </button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block custom_js %}
<script>
let stations = [];

// Load stations on page load
document.addEventListener('DOMContentLoaded', function() {
    loadStations();
});

function loadStations() {
    const container = document.getElementById('stations-container');
    const emptyState = document.getElementById('empty-state');

    container.innerHTML = '<p class="text-muted"><i class="bi bi-arrow-clockwise spin"></i> Loading stations...</p>';
    emptyState.style.display = 'none';

    fetch('/api/stations')
        .then(response => response.json())
        .then(data => {
            stations = data.items || [];

            if (stations.length === 0) {
                container.innerHTML = '';
                emptyState.style.display = 'block';
                return;
            }

            emptyState.style.display = 'none';
            displayStations();
        })
        .catch(error => {
            console.error('Error loading stations:', error);
            container.innerHTML = '<p class="text-danger">Error loading stations</p>';
        });
}

function displayStations() {
    const container = document.getElementById('stations-container');

    let html = '';
    stations.forEach(station => {
        // Determine status badge
        let statusBadge = '';
        let statusClass = '';

        if (station.enabled) {
            if (station.consecutive_failures === 0) {
                statusBadge = '<i class="bi bi-check-circle"></i> Active';
                statusClass = 'bg-success';
            } else {
                statusBadge = `<i class="bi bi-exclamation-triangle"></i> ${station.consecutive_failures} failures`;
                statusClass = 'bg-warning';
            }
        } else {
            if (station.consecutive_failures >= 3) {
                statusBadge = '<i class="bi bi-radiation"></i> Auto-disabled';
                statusClass = 'bg-danger';
            } else {
                statusBadge = '<i class="bi bi-x-circle"></i> Disabled';
                statusClass = 'bg-secondary';
            }
        }

        // Calculate relative time for last scrape
        const lastScrape = formatRelativeTime(station.last_scrape_at);

        // Determine card border color
        let borderLeftColor = '#28a745'; // default green
        if (!station.enabled) {
            borderLeftColor = station.consecutive_failures >= 3 ? '#dc3545' : '#6c757d';
        } else if (station.consecutive_failures > 0) {
            borderLeftColor = '#ffc107';
        }

        // Determine card border color class (for potential future CSS use)
        let borderClass = 'border-green'; // default green
        if (!station.enabled) {
            borderClass = station.consecutive_failures >= 3 ? 'border-red' : 'border-gray';
        } else if (station.consecutive_failures > 0) {
            borderClass = 'border-yellow';
        }

        html += `
            <div class="station-card ${borderClass}" id="station-${station.id}" style="border: 1px solid #dee2e6 !important; border-left: 4px solid ${borderLeftColor} !important; border-radius: 8px !important; padding: 1rem !important; margin-bottom: 1rem !important; background: #f8f9fa !important; display: block !important;">
                <div class="d-flex justify-content-between align-items-start">
                    <div style="flex: 1;">
                        <h6 class="mb-2">
                            ${station.name}
                            <span class="badge ${statusClass} ms-2">${statusBadge}</span>
                        </h6>
                        <p class="mb-1 text-muted">
                            <small>
                                <i class="bi bi-tag"></i> ${station.genre || 'N/A'}
                                <span class="ms-3">
                                    <i class="bi bi-geo-alt"></i> ${station.market || 'N/A'}
                                </span>
                                <span class="ms-3">
                                    <i class="bi bi-clock"></i> Last scrape: ${lastScrape}
                                </span>
                            </small>
                        </p>
                        <p class="mb-0">
                            <small>
                                <i class="bi bi-music-note"></i> ${station.songs_scraped || 0} songs scraped
                                ${station.consecutive_failures > 0 ? `
                                    <span class="ms-3 text-${station.status_class}">
                                        <i class="bi bi-exclamation-triangle"></i> ${station.consecutive_failures} failures
                                    </span>
                                ` : ''}
                            </small>
                        </p>
                    </div>
                    <div class="btn-group ms-3" role="group">
                        <a href="/stations/${station.id}" class="btn btn-sm btn-outline-primary" title="View Details">
                            <i class="bi bi-eye"></i>
                        </a>
                        <button class="btn btn-sm btn-outline-secondary" onclick="openEditModal('${station.id}')" title="Edit">
                            <i class="bi bi-pencil"></i>
                        </button>
                        <button class="btn btn-sm btn-outline-info" onclick="testStation('${station.id}')" title="Test Scraper">
                            <i class="bi bi-play-circle"></i>
                        </button>
                        <button class="btn btn-sm ${station.enabled ? 'btn-outline-warning' : 'btn-outline-success'}"
                                onclick="toggleStation('${station.id}')"
                                title="${station.enabled ? 'Disable' : 'Enable'}">
                            <i class="bi ${station.enabled ? 'bi-pause' : 'bi-play'}"></i>
                        </button>
                        <a href="${station.url}" target="_blank" class="btn btn-sm btn-link" title="Visit Website">
                            <i class="bi bi-box-arrow-up-right"></i>
                        </a>
                        <button class="btn btn-sm btn-outline-danger" onclick="deleteStation('${station.id}')" title="Delete">
                            <i class="bi bi-trash"></i>
                        </button>
                    </div>
                </div>
            </div>
        `;
    });

    container.innerHTML = html;
}

function formatRelativeTime(dateString) {
    if (!dateString) return 'Never';

    const date = new Date(dateString);
    const now = new Date();
    const diffMs = now - date;
    const diffMins = Math.floor(diffMs / 60000);
    const diffHours = Math.floor(diffMins / 60);
    const diffDays = Math.floor(diffHours / 24);

    if (diffMins < 1) return 'Just now';
    if (diffMins < 60) return `${diffMins} min ago`;
    if (diffHours < 24) return `${diffHours} hour${diffHours > 1 ? 's' : ''} ago`;
    return `${diffDays} day${diffDays > 1 ? 's' : ''} ago`;
}

function openAddModal() {
    document.getElementById('stationModalTitle').textContent = 'Add Station';
    document.getElementById('station-form').reset();
    document.getElementById('edit-station-id').value = '';
    document.getElementById('station-id-input').disabled = false;
}

function openEditModal(stationId) {
    const station = stations.find(s => s.id === stationId);
    if (!station) return;

    document.getElementById('stationModalTitle').textContent = 'Edit Station';
    document.getElementById('edit-station-id').value = station.id;
    document.getElementById('station-id-input').value = station.id;
    document.getElementById('station-id-input').disabled = true; // Can't change ID
    document.getElementById('station-name-input').value = station.name;
    document.getElementById('station-url-input').value = station.url;
    document.getElementById('station-genre-input').value = station.genre || '';
    document.getElementById('station-market-input').value = station.market || '';
    document.getElementById('station-wait-time-input').value = station.wait_time || 10;

    const modal = new bootstrap.Modal(document.getElementById('stationModal'));
    modal.show();
}

function saveStation() {
    const editId = document.getElementById('edit-station-id').value;
    const stationId = document.getElementById('station-id-input').value.trim();
    const name = document.getElementById('station-name-input').value.trim();
    const url = document.getElementById('station-url-input').value.trim();
    const genre = document.getElementById('station-genre-input').value;
    const market = document.getElementById('station-market-input').value.trim();
    const waitTime = parseInt(document.getElementById('station-wait-time-input').value) || 10;

    // Validate
    if (!stationId || !name || !url || !genre || !market) {
        Toast.warning('Please fill in all required fields');
        return;
    }

    // Validate station ID format (only for new stations)
    if (!editId && !/^[a-z0-9-]+$/.test(stationId)) {
        Toast.error('Station ID must contain only lowercase letters, numbers, and hyphens (no spaces)');
        return;
    }

    if (editId) {
        // Edit existing station - update all fields via API
        fetch(`/api/stations/${stationId}`, {
            method: 'PUT',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({
                name: name,
                url: url,
                genre: genre,
                market: market,
                wait_time: waitTime
            })
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                Toast.success('Station updated successfully');
                bootstrap.Modal.getInstance(document.getElementById('stationModal')).hide();
                loadStations();
            } else {
                Toast.error('Error: ' + (data.error || data.message));
            }
        })
        .catch(error => {
            console.error('Error updating station:', error);
            Toast.error('Error: ' + error.message);
        });
    } else {
        // Add new station
        fetch('/api/stations/add', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({
                id: stationId,
                name: name,
                url: url,
                genre: genre,
                market: market,
                scraper_type: 'iheart',
                has_mbid: false,
                wait_time: waitTime
            })
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                Toast.success('Station added successfully');
                bootstrap.Modal.getInstance(document.getElementById('stationModal')).hide();
                loadStations();
            } else {
                Toast.error('Error: ' + data.message);
            }
        })
        .catch(error => {
            console.error('Error adding station:', error);
            Toast.error('Error: ' + error.message);
        });
    }
}

function deleteStation(stationId) {
    if (!confirm('Are you sure you want to delete this station? This action cannot be undone.')) {
        return;
    }

    fetch(`/api/stations/${stationId}`, {
        method: 'DELETE',
        headers: { 'Content-Type': 'application/json' }
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            Toast.success('Station deleted successfully');
            loadStations();
        } else {
            Toast.error('Error: ' + data.message);
        }
    })
    .catch(error => {
        Toast.error('Error: ' + error.message);
    });
}

function toggleStation(stationId) {
    const station = stations.find(s => s.id === stationId);
    if (!station) return;

    const newState = !station.enabled;

    fetch(`/api/stations/${stationId}`, {
        method: 'PUT',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({
            enabled: newState,
            consecutive_failures: newState ? 0 : station.consecutive_failures
        })
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            Toast.success(`Station ${newState ? 'enabled' : 'disabled'}`);
            loadStations();
        } else {
            Toast.error('Error: ' + data.message);
        }
    })
    .catch(error => {
        Toast.error('Error: ' + error.message);
    });
}

function testStation(stationId) {
    const station = stations.find(s => s.id === stationId);
    if (!station) return;

    const btn = document.querySelector(`#station-${stationId} button[onclick="testStation('${stationId}')"]`);
    const originalHtml = btn.innerHTML;
    btn.innerHTML = '<i class="bi bi-arrow-clockwise spin"></i>';
    btn.disabled = true;

    fetch(`/api/stations/${stationId}/test`, {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' }
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            Toast.success(`${data.message}`);
        } else {
            Toast.error(`Test failed: ${data.message}`);
        }
        loadStations();
    })
    .catch(error => {
        Toast.error('Error: ' + error.message);
        loadStations();
    })
    .finally(() => {
        btn.innerHTML = originalHtml;
        btn.disabled = false;
    });
}
</script>
{% endblock %}
