{% extends "base_sidebar.html" %}

{% block title %}Monitor Controls - Radio Monitor {{ config.get('VERSION', '1.1.9') }}{% endblock %}

{% block custom_css %}
<style>
    .monitor-controls {
        margin-bottom: 2rem;
    }

    .status-card {
        padding: 1.5rem;
        border-radius: 0.5rem;
        margin-bottom: 1rem;
    }

    .status-running {
        background-color: #d1e7dd;
        border: 1px solid #badbcc;
    }

    .status-stopped {
        background-color: #f8d7da;
        border: 1px solid #f5c2c7;
    }

    .station-table tr.disabled-station {
        background-color: #f8f9fa;
        opacity: 0.7;
    }

    .station-table tr.disabled-station td {
        text-decoration: line-through;
    }

    .last-scraped {
        font-size: 0.875rem;
        color: #6c757d;
    }

    .interval-control {
        max-width: 200px;
    }
</style>
{% endblock %}

{% block content %}
<div class="row">
    <div class="col-12">
        <h1><i class="bi bi-play-circle"></i> Monitor Controls</h1>
        <p class="text-muted">Start and stop radio station monitoring</p>
    </div>
</div>

<!-- Monitor Status & Controls -->
<div class="row mb-4">
    <div class="col-12">
        <div class="card card-standard">
            <div class="card-header">
                <h5 class="mb-0"><i class="bi bi-speedometer2"></i> Monitor Status</h5>
            </div>
            <div class="card-body">
                <div id="monitor-status" class="status-card status-stopped">
                    <h4><i class="bi bi-stop-circle"></i> <span id="status-text">Stopped</span></h4>
                    <p class="mb-0">Click "Start Monitoring" to begin tracking radio stations</p>
                </div>

                <div class="row mt-3">
                    <div class="col-md-6">
                        <div class="d-flex gap-2">
                            <button id="btn-start" class="btn btn-success">
                                <i class="bi bi-play-fill"></i> Start Monitoring
                            </button>
                            <button id="btn-stop" class="btn btn-danger" disabled>
                                <i class="bi bi-stop-fill"></i> Stop Monitoring
                            </button>
                            <button id="btn-scrape-now" class="btn btn-primary">
                                <i class="bi bi-arrow-repeat"></i> Scrape Now
                            </button>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="interval-control">
                            <label for="scrape-interval" class="form-label">Scrape Interval (minutes)</label>
                            <div class="input-group">
                                <input type="number" class="form-control" id="scrape-interval"
                                       value="10" min="1" max="60">
                                <button class="btn btn-outline-secondary" id="btn-update-interval">
                                    Update
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="last-scraped mt-3">
                    <strong>Last Scrape:</strong> <span id="last-scraped-time">Never</span>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Stations List -->
<div class="row">
    <div class="col-12">
        <div class="card card-standard">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5 class="mb-0"><i class="bi bi-broadcast"></i> Stations</h5>
                <button class="btn btn-primary btn-sm" id="btn-refresh-stations">
                    <i class="bi bi-arrow-clockwise"></i> Refresh
                </button>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-hover table-standard station-table">
                        <thead>
                            <tr>
                                <th width="50">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="select-all-stations">
                                    </div>
                                </th>
                                <th>ID</th>
                                <th>Name</th>
                                <th>Genre</th>
                                <th>Status</th>
                                <th>Consecutive Failures</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="stations-table-body">
                            <tr>
                                <td colspan="7" class="text-center">
                                    <div class="spinner-border" role="status">
                                        <span class="visually-hidden">Loading...</span>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block custom_js %}
<script>
// Monitor status
document.addEventListener('DOMContentLoaded', function() {
    loadMonitorStatus();
    loadStations();

    // Auto-refresh every 30 seconds
    setInterval(loadMonitorStatus, 30000);
    setInterval(loadStations, 30000);
});

function loadMonitorStatus() {
    fetch('/api/monitor/status')
        .then(response => response.json())
        .then(data => {
            const statusDiv = document.getElementById('monitor-status');
            const statusText = document.getElementById('status-text');
            const btnStart = document.getElementById('btn-start');
            const btnStop = document.getElementById('btn-stop');
            const intervalInput = document.getElementById('scrape-interval');

            if (data.running) {
                statusDiv.className = 'status-card status-running';
                statusText.innerHTML = '<i class="bi bi-play-fill"></i> Running';
                btnStart.disabled = true;
                btnStop.disabled = false;
                intervalInput.value = data.interval;
            } else {
                statusDiv.className = 'status-card status-stopped';
                statusText.innerHTML = '<i class="bi bi-stop-circle"></i> Stopped';
                btnStart.disabled = false;
                btnStop.disabled = true;
            }
        })
        .catch(error => {
            console.error('Error loading monitor status:', error);
        });
}

function loadStations() {
    fetch('/api/stations')
        .then(response => response.json())
        .then(data => {
            const tbody = document.getElementById('stations-table-body');
            tbody.innerHTML = '';

            // Handle response format from stations.py: {'items': [...], 'count': ...}
            const stations = data.items || data;

            stations.forEach(station => {
                const tr = document.createElement('tr');
                if (!station.enabled) {
                    tr.classList.add('disabled-station');
                }

                tr.innerHTML = `
                    <td>
                        <div class="form-check">
                            <input class="form-check-input station-checkbox" type="checkbox"
                                   value="${station.id}" ${station.enabled ? 'checked' : ''}>
                        </div>
                    </td>
                    <td><code>${station.id}</code></td>
                    <td>${station.name}</td>
                    <td>${station.genre || '-'}</td>
                    <td>
                        <span class="badge bg-${station.status_class}">
                            ${station.status}
                        </span>
                    </td>
                    <td>${station.consecutive_failures}</td>
                    <td>
                        ${!station.enabled ? `
                            <button class="btn btn-sm btn-outline-success btn-reenable"
                                    data-station="${station.id}">
                                <i class="bi bi-arrow-counterclockwise"></i> Re-enable
                            </button>
                        ` : ''}
                        <button class="btn btn-sm btn-outline-secondary btn-edit-station"
                                data-station="${station.id}">
                            <i class="bi bi-pencil"></i> Edit
                        </button>
                    </td>
                `;

                tbody.appendChild(tr);
            });

            // Add event listeners for re-enable buttons
            document.querySelectorAll('.btn-reenable').forEach(btn => {
                btn.addEventListener('click', async function() {
                    const stationId = this.getAttribute('data-station');
                    await reenableStation(stationId);
                });
            });
        })
        .catch(error => {
            console.error('Error loading stations:', error);
            document.getElementById('stations-table-body').innerHTML = `
                <tr>
                    <td colspan="7" class="text-center text-danger">
                        Error loading stations: ${error.message}
                    </td>
                </tr>
            `;
        });
}

async function reenableStation(stationId) {
    // Safety check - ensure Confirm is available
    if (typeof Confirm === 'undefined') {
        console.error('Confirm utility not loaded!');
        Toast.error('Confirmation system not available. Please refresh the page.');
        return;
    }

    // TEST: Show that we got here
    console.log('About to show confirmation for station:', stationId);

    const confirmed = await Confirm.confirm(`Re-enable station "${stationId}"?`, 'Confirm Re-enable');

    console.log('Confirmation result:', confirmed);

    if (!confirmed) {
        return;
    }

    fetch(`/api/stations/${stationId}`, {
        method: 'PUT',
        headers: {
            'Content-Type': 'application/json'
        },
        body: JSON.stringify({
            enabled: true,
            consecutive_failures: 0
        })
    })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                Toast.success(`Station "${stationId}" re-enabled successfully`);
                loadStations();
            } else {
                Toast.error(`Error: ${data.message}`);
            }
        })
        .catch(error => {
            Toast.error(`Error: ${error.message}`);
        });
}

// Start monitoring
document.getElementById('btn-start').addEventListener('click', async function() {
    fetch('/api/monitor/start', { method: 'POST' })
        .then(response => response.json())
        .then(data => {
            if (data.status === 'started') {
                loadMonitorStatus();
            } else {
                Toast.warning(data.message || 'Already running');
                // Always refresh status to ensure UI is in sync
                loadMonitorStatus();
            }
        })
        .catch(error => {
            Toast.error('Error starting monitor: ' + error.message);
            // Always refresh status to ensure UI is in sync
            loadMonitorStatus();
        });
});

// Stop monitoring
document.getElementById('btn-stop').addEventListener('click', async function() {
    if (!await Confirm.confirm('Stop monitoring? This will pause automatic scraping.', 'Stop Monitoring')) {
        return;
    }

    fetch('/api/monitor/stop', { method: 'POST' })
        .then(response => response.json())
        .then(data => {
            if (data.status === 'stopped') {
                loadMonitorStatus();
            } else {
                Toast.warning(data.message || 'Already stopped');
                // Always refresh status to ensure UI is in sync
                loadMonitorStatus();
            }
        })
        .catch(error => {
            Toast.error('Error stopping monitor: ' + error.message);
            // Always refresh status to ensure UI is in sync
            loadMonitorStatus();
        });
});

// Scrape now button
document.getElementById('btn-scrape-now').addEventListener('click', async function() {
    const btn = document.getElementById('btn-scrape-now');
    btn.disabled = true;
    btn.innerHTML = '<i class="bi bi-arrow-clockwise"></i> <span class="spinner-border spinner-border-sm"></span> Scraping...';

    fetch('/api/monitor/scrape', { method: 'POST' })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                Toast.success(`Scrape complete! Found ${data.songs_scraped} songs from ${data.stations_scraped} stations.`);
                loadMonitorStatus();
                loadStations();
            } else {
                Toast.error('Error: ' + (data.message || 'Scrape failed'));
            }
        })
        .catch(error => {
            Toast.error('Error triggering scrape: ' + error.message);
        })
        .finally(() => {
            btn.disabled = false;
            btn.innerHTML = '<i class="bi bi-arrow-repeat"></i> Scrape Now';
        });
});

// Update scrape interval
document.getElementById('btn-update-interval').addEventListener('click', async function() {
    const interval = document.getElementById('scrape-interval').value;

    fetch('/api/settings/update', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json'
        },
        body: JSON.stringify({
            monitor: {
                scrape_interval_minutes: parseInt(interval)
            }
        })
    })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                Toast.success('Scrape interval updated successfully');
            } else {
                Toast.error('Error: ' + data.message);
            }
        })
        .catch(error => {
            Toast.error('Error: ' + error.message);
        });
});

// Refresh stations
document.getElementById('btn-refresh-stations').addEventListener('click', function() {
    loadStations();
});

// Select all stations checkbox
document.getElementById('select-all-stations').addEventListener('change', function() {
    document.querySelectorAll('.station-checkbox').forEach(checkbox => {
        checkbox.checked = this.checked;
    });
});
</script>
{% endblock %}
