{% extends "base_sidebar.html" %}

{% block title %}Charts - Radio Monitor {{ config.get('VERSION', '1.1.9') }}{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row mb-4">
        <div class="col">
            <h2><i class="bi bi-graph-up"></i> Charts & Visualization</h2>
            <p class="text-muted">Visualize your radio monitoring data with interactive charts</p>
        </div>
    </div>

    <!-- Plays Over Time Chart -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="card card-standard">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h5 class="mb-0"><i class="bi bi-clock-history"></i> Plays Over Time</h5>
                    <div class="d-flex gap-2 align-items-center">
                        <select class="form-select form-select-sm" id="plays-station-select" style="width: auto;">
                            <option value="">All Stations</option>
                        </select>
                        <select class="form-select form-select-sm" id="plays-days-select" style="width: auto;">
                            <option value="7">Last 7 days</option>
                            <option value="14">Last 14 days</option>
                            <option value="30" selected>Last 30 days</option>
                            <option value="60">Last 60 days</option>
                            <option value="90">Last 90 days</option>
                        </select>
                        <button class="btn btn-sm btn-outline-primary" onclick="loadPlaysOverTime()">
                            <i class="bi bi-arrow-clockwise"></i> Refresh
                        </button>
                    </div>
                </div>
                <div class="card-body">
                    <canvas id="playsChart" style="height: 300px;"></canvas>
                </div>
            </div>
        </div>
    </div>

    <!-- Top Songs Chart -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="card card-standard">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h5 class="mb-0"><i class="bi bi-music-note-list"></i> Top Songs</h5>
                    <div class="d-flex gap-2 align-items-center">
                        <select class="form-select form-select-sm" id="top-songs-station" style="width: auto;">
                            <option value="">All Stations</option>
                        </select>
                        <select class="form-select form-select-sm" id="top-songs-limit" style="width: auto;">
                            <option value="10">Top 10</option>
                            <option value="20" selected>Top 20</option>
                            <option value="50">Top 50</option>
                            <option value="100">Top 100</option>
                        </select>
                        <select class="form-select form-select-sm" id="top-songs-days" style="width: auto;">
                            <option value="7">Last 7 days</option>
                            <option value="14">Last 14 days</option>
                            <option value="30" selected>Last 30 days</option>
                            <option value="60">Last 60 days</option>
                        </select>
                        <button class="btn btn-sm btn-outline-primary" onclick="loadTopSongs()">
                            <i class="bi bi-arrow-clockwise"></i> Refresh
                        </button>
                    </div>
                </div>
                <div class="card-body">
                    <canvas id="topSongsChart" style="height: 400px;"></canvas>
                </div>
            </div>
        </div>
    </div>

    <!-- Top Artists Chart -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="card card-standard">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h5 class="mb-0"><i class="bi bi-person-lines-fill"></i> Top Artists</h5>
                    <div class="d-flex gap-2 align-items-center">
                        <select class="form-select form-select-sm" id="top-artists-station" style="width: auto;">
                            <option value="">All Stations</option>
                        </select>
                        <select class="form-select form-select-sm" id="top-artists-limit" style="width: auto;">
                            <option value="10">Top 10</option>
                            <option value="20" selected>Top 20</option>
                            <option value="50">Top 50</option>
                        </select>
                        <select class="form-select form-select-sm" id="top-artists-days" style="width: auto;">
                            <option value="7">Last 7 days</option>
                            <option value="14">Last 14 days</option>
                            <option value="30" selected>Last 30 days</option>
                            <option value="60">Last 60 days</option>
                        </select>
                        <button class="btn btn-sm btn-outline-primary" onclick="loadTopArtists()">
                            <i class="bi bi-arrow-clockwise"></i> Refresh
                        </button>
                    </div>
                </div>
                <div class="card-body">
                    <canvas id="topArtistsChart" style="height: 400px;"></canvas>
                </div>
            </div>
        </div>
    </div>

    <!-- Station Distribution Chart -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="card card-standard">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h5 class="mb-0"><i class="bi bi-broadcast"></i> Station Distribution</h5>
                    <div class="d-flex gap-2 align-items-center">
                        <select class="form-select form-select-sm" id="station-dist-days" style="width: auto;">
                            <option value="" selected>All Time</option>
                            <option value="7">Last 7 days</option>
                            <option value="14">Last 14 days</option>
                            <option value="30">Last 30 days</option>
                            <option value="60">Last 60 days</option>
                        </select>
                        <button class="btn btn-sm btn-outline-primary" onclick="loadStationDistribution()">
                            <i class="bi bi-arrow-clockwise"></i> Refresh
                        </button>
                    </div>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-8">
                            <canvas id="stationChart" style="height: 400px;"></canvas>
                        </div>
                        <div class="col-md-4">
                            <div id="station-legend" class="mt-3">
                                <h6>Play Counts</h6>
                                <ul class="list-unstyled" id="station-stats"></ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Chart.js from CDN -->
<script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>

<script>
let playsChart = null;
let topSongsChart = null;
let topArtistsChart = null;
let stationChart = null;

// Load stations into dropdowns
async function loadStations() {
    try {
        const response = await fetch('/api/stations/dropdown');
        const data = await response.json();

        if (data.error) {
            console.error('Error loading stations:', data.error);
            return;
        }

        console.log('Loaded stations:', data.stations.length, 'stations');
        console.log('Station data:', data.stations);

        // Populate all station dropdowns
        const dropdowns = ['plays-station-select', 'top-songs-station', 'top-artists-station'];

        dropdowns.forEach(dropdownId => {
            const select = document.getElementById(dropdownId);
            if (select) {
                // Keep the "All Stations" option
                const allOption = select.querySelector('option[value=""]');
                select.innerHTML = '';
                if (allOption) {
                    select.appendChild(allOption);
                }

                // Add stations
                data.stations.forEach(station => {
                    const option = document.createElement('option');
                    option.value = station.id;
                    option.textContent = station.name;
                    select.appendChild(option);
                });

                console.log(`Populated ${dropdownId} with`, select.options.length - 1, 'stations');
            }
        });
    } catch (error) {
        console.error('Error loading stations:', error);
    }
}

// Load Plays Over Time chart
async function loadPlaysOverTime() {
    try {
        const days = document.getElementById('plays-days-select').value;
        const stationId = document.getElementById('plays-station-select').value;

        let url = `/api/charts/plays-over-time?days=${days}`;
        if (stationId) {
            url += `&station_id=${stationId}`;
        }

        console.log('Loading plays over time:', url);

        const response = await fetch(url);
        const data = await response.json();

        console.log('Plays over time response:', data.dates ? data.dates.length : 0, 'days');

        if (data.error) {
            console.error('Error loading plays over time:', data.error);
            return;
        }

        const ctx = document.getElementById('playsChart').getContext('2d');

        // Destroy existing chart if it exists
        if (playsChart) {
            playsChart.destroy();
        }

        // Create new chart
        playsChart = new Chart(ctx, {
            type: 'line',
            data: {
                labels: data.dates,
                datasets: [{
                    label: 'Plays per Day',
                    data: data.plays,
                    borderColor: 'rgb(75, 192, 192)',
                    backgroundColor: 'rgba(75, 192, 192, 0.2)',
                    tension: 0.1,
                    fill: true
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        display: true,
                        position: 'top'
                    },
                    title: {
                        display: false
                    }
                },
                scales: {
                    y: {
                        beginAtZero: true,
                        title: {
                            display: true,
                            text: 'Number of Plays'
                        }
                    },
                    x: {
                        title: {
                            display: true,
                            text: 'Date'
                        }
                    }
                }
            }
        });
    } catch (error) {
        console.error('Error loading plays over time:', error);
    }
}

// Load Top Songs chart
async function loadTopSongs() {
    try {
        const limit = document.getElementById('top-songs-limit').value;
        const days = document.getElementById('top-songs-days').value;
        const stationId = document.getElementById('top-songs-station').value;

        let url = `/api/charts/top-songs?limit=${limit}&days=${days}`;
        if (stationId) {
            url += `&station_id=${stationId}`;
        }

        console.log('Loading top songs:', url);

        const response = await fetch(url);
        const data = await response.json();

        console.log('Top songs response:', data.songs ? data.songs.length : 0, 'songs');

        if (data.error) {
            console.error('Error loading top songs:', data.error);
            return;
        }

        const ctx = document.getElementById('topSongsChart').getContext('2d');

        // Destroy existing chart if it exists
        if (topSongsChart) {
            topSongsChart.destroy();
        }

        // Prepare data
        const labels = data.songs.map(song => `${song.artist} - ${song.title}`);
        const plays = data.songs.map(song => song.plays);

        // Create new chart
        topSongsChart = new Chart(ctx, {
            type: 'bar',
            data: {
                labels: labels,
                datasets: [{
                    label: 'Plays',
                    data: plays,
                    backgroundColor: 'rgba(54, 162, 235, 0.6)',
                    borderColor: 'rgba(54, 162, 235, 1)',
                    borderWidth: 1
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                indexAxis: 'y',  // Horizontal bar chart
                plugins: {
                    legend: {
                        display: false
                    },
                    title: {
                        display: false
                    }
                },
                scales: {
                    x: {
                        beginAtZero: true,
                        title: {
                            display: true,
                            text: 'Number of Plays'
                        }
                    }
                }
            }
        });
    } catch (error) {
        console.error('Error loading top songs:', error);
    }
}

// Load Top Artists chart
async function loadTopArtists() {
    try {
        const limit = document.getElementById('top-artists-limit').value;
        const days = document.getElementById('top-artists-days').value;
        const stationId = document.getElementById('top-artists-station').value;

        let url = `/api/charts/top-artists?limit=${limit}`;
        if (days) {
            url += `&days=${days}`;
        }
        if (stationId) {
            url += `&station_id=${stationId}`;
        }

        console.log('Loading top artists:', url);

        const response = await fetch(url);
        const data = await response.json();

        console.log('Top artists response:', data.artists ? data.artists.length : 0, 'artists');

        if (data.error) {
            console.error('Error loading top artists:', data.error);
            return;
        }

        const ctx = document.getElementById('topArtistsChart').getContext('2d');

        // Destroy existing chart if it exists
        if (topArtistsChart) {
            topArtistsChart.destroy();
        }

        // Prepare data
        const labels = data.artists.map(artist => artist.name);
        const plays = data.artists.map(artist => artist.plays);

        // Create new chart
        topArtistsChart = new Chart(ctx, {
            type: 'bar',
            data: {
                labels: labels,
                datasets: [{
                    label: 'Plays',
                    data: plays,
                    backgroundColor: 'rgba(255, 99, 132, 0.6)',
                    borderColor: 'rgba(255, 99, 132, 1)',
                    borderWidth: 1
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                indexAxis: 'y',  // Horizontal bar chart
                plugins: {
                    legend: {
                        display: false
                    },
                    title: {
                        display: false
                    }
                },
                scales: {
                    x: {
                        beginAtZero: true,
                        title: {
                            display: true,
                            text: 'Number of Plays'
                        }
                    }
                }
            }
        });
    } catch (error) {
        console.error('Error loading top artists:', error);
    }
}

// Load Station Distribution chart
async function loadStationDistribution() {
    try {
        const days = document.getElementById('station-dist-days').value;

        let url = '/api/charts/station-distribution';
        if (days) {
            url += `?days=${days}`;
        }

        console.log('Loading station distribution:', url);

        const response = await fetch(url);
        const data = await response.json();

        if (data.error) {
            console.error('Error loading station distribution:', data.error);
            return;
        }

        console.log('Station distribution response:', data.stations.length, 'stations');

        const ctx = document.getElementById('stationChart').getContext('2d');

        // Destroy existing chart if it exists
        if (stationChart) {
            stationChart.destroy();
        }

        // Prepare data
        const labels = data.stations.map(station => station.name);
        const plays = data.stations.map(station => station.plays);

        // Color palette
        const colors = [
            'rgba(255, 99, 132, 0.7)',
            'rgba(54, 162, 235, 0.7)',
            'rgba(255, 206, 86, 0.7)',
            'rgba(75, 192, 192, 0.7)',
            'rgba(153, 102, 255, 0.7)',
            'rgba(255, 159, 64, 0.7)',
            'rgba(199, 199, 199, 0.7)',
            'rgba(83, 102, 255, 0.7)'
        ];

        const borderColors = colors.map(color => color.replace('0.7', '1'));

        // Create new chart
        stationChart = new Chart(ctx, {
            type: 'pie',
            data: {
                labels: labels,
                datasets: [{
                    label: 'Plays',
                    data: plays,
                    backgroundColor: colors.slice(0, labels.length),
                    borderColor: borderColors.slice(0, labels.length),
                    borderWidth: 2
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        display: true,
                        position: 'bottom'
                    },
                    title: {
                        display: false
                    }
                }
            }
        });

        // Update station stats list
        const statsList = document.getElementById('station-stats');
        statsList.innerHTML = '';

        data.stations.forEach(station => {
            const li = document.createElement('li');
            li.className = 'mb-2';
            li.innerHTML = `
                <div class="d-flex justify-content-between">
                    <strong>${station.name}</strong>
                    <span>${station.plays.toLocaleString()} plays</span>
                </div>
            `;
            statsList.appendChild(li);
        });
    } catch (error) {
        console.error('Error loading station distribution:', error);
    }
}

// Load all charts on page load
document.addEventListener('DOMContentLoaded', function() {
    // Load stations first
    loadStations().then(() => {
        // Then load charts
        loadPlaysOverTime();
        loadTopSongs();
        loadTopArtists();
        loadStationDistribution();
    });

    // Set up event listeners for dropdowns
    document.getElementById('plays-days-select').addEventListener('change', loadPlaysOverTime);
    document.getElementById('plays-station-select').addEventListener('change', loadPlaysOverTime);
    document.getElementById('top-songs-limit').addEventListener('change', loadTopSongs);
    document.getElementById('top-songs-days').addEventListener('change', loadTopSongs);
    document.getElementById('top-songs-station').addEventListener('change', loadTopSongs);
    document.getElementById('top-artists-limit').addEventListener('change', loadTopArtists);
    document.getElementById('top-artists-days').addEventListener('change', loadTopArtists);
    document.getElementById('top-artists-station').addEventListener('change', loadTopArtists);
    document.getElementById('station-dist-days').addEventListener('change', loadStationDistribution);
});
</script>
{% endblock %}
