{% extends "base_sidebar.html" %}

{% block title %}Playlist Builder - Radio Monitor {{ config.get('VERSION', '1.1.0') }}{% endblock %}

{% block custom_css %}
<style>
/* Sortable column headers */
.sortable {
    cursor: pointer;
    user-select: none;
    position: relative;
    padding-right: 25px !important;
    transition: background-color 0.15s ease;
}

.sortable:hover {
    background-color: rgba(0, 0, 0, 0.05);
}

.sort-indicator {
    position: absolute;
    right: 8px;
    top: 50%;
    transform: translateY(-50%);
    opacity: 0.3;
    font-size: 0.8em;
}

.sorted-asc .sort-indicator::after {
    content: '▲';
    opacity: 1;
}

.sorted-desc .sort-indicator::after {
    content: '▼';
    opacity: 1;
}

/* Artist song list (expandable) */
.artist-songs {
    display: none;
    background-color: #f8f9fa;
}

.artist-songs.show {
    display: table-row;
}

/* Tri-state checkbox styling */
.checkbox-partial {
    opacity: 0.6;
    background-color: #6c757d;
}

/* Song row styling */
.song-row {
    transition: background-color 0.15s ease;
}

.song-row:hover {
    background-color: rgba(0, 123, 255, 0.05);
}

.song-row.selected {
    background-color: rgba(0, 123, 255, 0.1);
}

/* View mode toggle */
.view-toggle .btn-check:checked + .btn {
    background-color: var(--bs-primary);
    color: white;
}

/* Artist expand button */
.artist-expand {
    cursor: pointer;
    user-select: none;
}

.artist-expand:hover {
    background-color: rgba(0, 0, 0, 0.05);
}

/* Loading overlay */
.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
}

.loading-overlay .spinner-border {
    width: 3rem;
    height: 3rem;
}

/* Empty state styling */
.empty-state {
    text-align: center;
    padding: 3rem 1rem;
    color: #6c757d;
}

.empty-state i {
    font-size: 4rem;
    margin-bottom: 1rem;
    opacity: 0.5;
}

/* Responsive filters */
@media (max-width: 768px) {
    .filters .col-md-3,
    .filters .col-md-2 {
        width: 100%;
    }
}
</style>
{% endblock %}

{% block content %}
<!-- Page Title -->
<div class="row mb-4">
    <div class="col-12">
        <h1><i class="bi bi-music-note-list"></i> Playlist Builder</h1>
        <p class="text-muted">Create custom playlists by manually selecting songs from your catalog</p>
    </div>
</div>

<!-- Playlist Management Card -->
<div class="row mb-4">
    <div class="col-12">
        <div class="card card-standard">
            <div class="card-body">
                <div class="row align-items-center">
                    <div class="col-md-6">
                        <label for="playlistDropdown" class="form-label">Select Playlist to Edit</label>
                        <select id="playlistDropdown" class="form-select">
                            <option value="">-- Create New Playlist --</option>
                        </select>
                    </div>
                    <div class="col-md-6 mt-3 mt-md-0">
                        <div class="btn-group w-100" role="group">
                            <button id="btnCreateNew" class="btn btn-primary">
                                <i class="bi bi-plus-circle"></i> Create New
                            </button>
                            <button id="btnLoadPlaylist" class="btn btn-secondary" disabled>
                                <i class="bi bi-folder-open"></i> Load Selected
                            </button>
                            <button id="btnDeletePlaylist" class="btn btn-danger" disabled>
                                <i class="bi bi-trash"></i> Delete
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Selection Status (shown below playlist selector) -->
                <hr class="my-3">

                <div class="row align-items-center">
                    <div class="col-md-8">
                        <span class="text-muted">
                            <i class="bi bi-info-circle"></i>
                            <span id="selectionCount">0 songs selected</span>
                        </span>
                    </div>
                    <div class="col-md-4 text-md-end mt-2 mt-md-0">
                        <button id="btnShowOnlySelected" class="btn btn-info btn-sm" disabled>
                            <i class="bi bi-check2-square"></i> Show Only Selected
                        </button>
                        <button id="btnClearSelection" class="btn btn-outline-warning btn-sm" disabled>
                            <i class="bi bi-x-circle"></i> Clear Selection
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Filters Card -->
<div class="row mb-4">
    <div class="col-12">
        <div class="card card-standard">
            <div class="card-body">
                <div class="d-flex gap-2 mb-3 flex-wrap">
                    <button class="btn btn-outline-secondary" id="toggle-advanced-search" type="button">
                        <i class="bi bi-sliders"></i> View Mode & Advanced Filters
                    </button>
                </div>

                <div id="advanced-search" style="display: none;">
                    <!-- View Mode Toggle -->
                    <div class="card mb-3 bg-light">
                        <div class="card-body">
                            <h6 class="card-subtitle mb-3 text-muted">View Mode</h6>
                            <div class="btn-group view-toggle" role="group">
                                <input type="radio" class="btn-check" name="viewMode" id="viewByArtist" value="by_artist" checked>
                                <label class="btn btn-outline-primary" for="viewByArtist">
                                    <i class="bi bi-person"></i> By Artist
                                </label>

                                <input type="radio" class="btn-check" name="viewMode" id="viewBySong" value="by_song">
                                <label class="btn btn-outline-primary" for="viewBySong">
                                    <i class="bi bi-music-note"></i> By Song
                                </label>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row g-3">
                    <!-- Station Filter -->
                    <div class="col-md-3">
                        <label class="form-label">Station</label>
                        <select class="form-select" id="filterStation" multiple>
                            {% for station in stations %}
                            <option value="{{ station[0] }}">{{ station[1] }}</option>
                            {% endfor %}
                        </select>
                        <small class="text-muted">Hold Ctrl/Cmd to select multiple</small>
                    </div>

                    <!-- Date Range Filter -->
                    <div class="col-md-3">
                        <label class="form-label">Date Range</label>
                        <div class="form-check form-switch mb-1">
                            <input class="form-check-input" type="checkbox" id="dateRangeToggle">
                            <label class="form-check-label" for="dateRangeToggle">Enable</label>
                        </div>
                        <div class="row g-2" id="dateRangeInputs" style="display: none;">
                            <div class="col-6">
                                <input type="date" class="form-control form-control-sm" id="filterDateFrom" placeholder="From">
                            </div>
                            <div class="col-6">
                                <input type="date" class="form-control form-control-sm" id="filterDateTo" placeholder="To">
                            </div>
                        </div>
                    </div>

                    <!-- Play Count Filter -->
                    <div class="col-md-2">
                        <label class="form-label">Plays</label>
                        <div class="input-group">
                            <input type="number" class="form-control" id="filterMinPlays" min="0" placeholder="Min">
                            <span class="input-group-text">-</span>
                            <input type="number" class="form-control" id="filterMaxPlays" min="0" placeholder="Max">
                        </div>
                    </div>

                    <!-- Search Filter -->
                    <div class="col-md-2">
                        <label class="form-label">Search</label>
                        <input type="text" class="form-control" id="filterSearch" placeholder="Search songs...">
                    </div>

                    <!-- Page Size -->
                    <div class="col-md-2">
                        <label class="form-label">&nbsp;</label>
                        <div class="d-flex gap-2">
                            <button class="btn btn-primary flex-grow-1" id="btnApplyFilters">
                                <i class="bi bi-funnel"></i> Apply
                            </button>
                            <button class="btn btn-outline-secondary" id="btnResetFilters">
                                <i class="bi bi-arrow-counterclockwise"></i> Reset
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Action Buttons Row -->
                <div class="row mt-3">
                    <div class="col-12 d-flex justify-content-between align-items-center">
                        <div class="d-flex align-items-center gap-2">
                            <label class="form-label mb-0">Per Page:</label>
                            <select class="form-select form-select-sm" id="filterPageSize" style="width: auto;">
                                <option value="25">25 per page</option>
                                <option value="50" selected>50 per page</option>
                                <option value="100">100 per page</option>
                                <option value="200">200 per page</option>
                            </select>
                        </div>
                        <button id="btnCreatePlaylist" class="btn btn-success" disabled>
                            <i class="bi bi-check-lg"></i> Create Playlist
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Songs Table Card -->
<div class="row">
    <div class="col-12">
        <div class="card card-standard">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5 class="mb-0">
                    <i class="bi bi-music-note"></i>
                    Songs
                    <span class="badge bg-secondary ms-2" id="totalCount">0 total</span>
                </h5>
            </div>
            <div class="card-body p-0">
                <!-- Loading State -->
                <div id="loadingState" class="text-center py-5">
                    <div class="spinner-border text-primary" role="status">
                        <span class="visually-hidden">Loading...</span>
                    </div>
                    <p class="mt-3 text-muted">Loading songs...</p>
                </div>

                <!-- Empty State -->
                <div id="emptyState" class="empty-state d-none">
                    <i class="bi bi-music-note-list"></i>
                    <h4>No Songs Found</h4>
                    <p>Try adjusting your filters or search criteria.</p>
                </div>

                <!-- By Artist View -->
                <div id="byArtistView" class="view-mode d-none">
                    <div class="table-responsive">
                        <table class="table table-hover table-standard mb-0">
                            <thead class="table-light">
                                <tr>
                                    <th width="40">
                                        <input type="checkbox" class="form-check-input" id="selectAllArtists">
                                    </th>
                                    <th class="sortable" data-sort="name">
                                        Artist Name
                                        <span class="sort-indicator"></span>
                                    </th>
                                    <th width="100" class="sortable" data-sort="song_count">
                                        Songs
                                        <span class="sort-indicator"></span>
                                    </th>
                                    <th width="100" class="sortable" data-sort="selected_count">
                                        Selected
                                        <span class="sort-indicator"></span>
                                    </th>
                                </tr>
                            </thead>
                            <tbody id="artistListBody">
                                <!-- Dynamic content -->
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- By Song View -->
                <div id="bySongView" class="view-mode d-none">
                    <div class="table-responsive">
                        <table class="table table-hover table-standard mb-0">
                            <thead class="table-light">
                                <tr>
                                    <th width="40">
                                        <input type="checkbox" class="form-check-input" id="selectAllSongs">
                                    </th>
                                    <th class="sortable" data-sort="artist_name">
                                        Artist
                                        <span class="sort-indicator"></span>
                                    </th>
                                    <th class="sortable" data-sort="title">
                                        Song Title
                                        <span class="sort-indicator"></span>
                                    </th>
                                    <th width="80" class="sortable" data-sort="plays">
                                        Plays
                                        <span class="sort-indicator"></span>
                                    </th>
                                    <th width="120" class="sortable" data-sort="last_seen">
                                        Last Seen
                                        <span class="sort-indicator"></span>
                                    </th>
                                </tr>
                            </thead>
                            <tbody id="songListBody">
                                <!-- Dynamic content -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Pagination -->
            <div id="paginationNav" class="card-footer d-none">
                <nav>
                    <ul class="pagination pagination-sm mb-0 justify-content-center" id="pagination">
                        <!-- Dynamic pagination -->
                    </ul>
                </nav>
            </div>

            <!-- Results Count -->
            <div class="card-footer">
                <div class="text-center text-muted">
                    <small id="resultsCount">Showing 0 of 0 songs</small>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- ==================== MODALS ==================== -->

<!-- Create/Update Playlist Modal -->
<div class="modal fade" id="playlistModal" tabindex="-1" data-bs-backdrop="static" data-bs-keyboard="false">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="playlistModalTitle">Create Playlist</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <div class="mb-3">
                    <label for="playlistName" class="form-label">Playlist Name *</label>
                    <input type="text" class="form-control" id="playlistName" required maxlength="255">
                    <small class="form-text text-muted">A name to identify this playlist in Radio Monitor</small>
                </div>
                <div class="mb-3">
                    <label for="plexPlaylistName" class="form-label">Plex Playlist Name</label>
                    <input type="text" class="form-control" id="plexPlaylistName" maxlength="255">
                    <small class="form-text text-muted">Leave empty to use the playlist name</small>
                </div>
                <div class="mb-3">
                    <label for="playlistNotes" class="form-label">Notes (optional)</label>
                    <textarea class="form-control" id="playlistNotes" rows="3" placeholder="Add notes about this playlist..."></textarea>
                </div>
                <div id="playlistSummary" class="alert alert-info">
                    <strong>Summary:</strong>
                    <ul class="mb-0 mt-2" id="playlistSummaryList"></ul>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary" id="btnSavePlaylist">
                    <i class="bi bi-save"></i> Save Playlist
                </button>
                <button type="button" class="btn btn-success" id="btnConfirmCreate">
                    <i class="bi bi-cloud-upload"></i> Create in Plex
                </button>
            </div>
        </div>
    </div>
</div>

<!-- Clear Selection Confirmation Modal -->
<div class="modal fade" id="clearSelectionModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Clear Selections</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <p>Are you sure you want to clear all song selections?</p>
                <p class="text-danger">
                    <i class="bi bi-exclamation-triangle"></i>
                    This action cannot be undone.
                </p>
                <p id="clearSelectionMessage" class="fw-bold"></p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-danger" id="btnConfirmClear">
                    <i class="bi bi-x-circle"></i> Clear All
                </button>
            </div>
        </div>
    </div>
</div>

<!-- Load Playlist Confirmation Modal -->
<div class="modal fade" id="loadPlaylistModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Load Playlist</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <p>Are you sure you want to load this playlist?</p>
                <p class="text-warning">
                    <i class="bi bi-exclamation-triangle"></i>
                    This will replace your current song selections.
                </p>
                <p id="loadPlaylistMessage" class="fw-bold"></p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary" id="btnConfirmLoad">
                    <i class="bi bi-folder-open"></i> Load
                </button>
            </div>
        </div>
    </div>
</div>

<!-- Delete Playlist Confirmation Modal -->
<div class="modal fade" id="deletePlaylistModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Delete Playlist</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <p>Are you sure you want to delete this playlist?</p>
                <p class="text-danger">
                    <i class="bi bi-exclamation-triangle"></i>
                    This action cannot be undone.
                </p>
                <p id="deletePlaylistMessage" class="fw-bold"></p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-danger" id="btnConfirmDelete">
                    <i class="bi bi-trash"></i> Delete
                </button>
            </div>
        </div>
    </div>
</div>

<!-- Toast Container -->
<div class="toast-container position-fixed bottom-0 end-0 p-3">
    <div id="successToast" class="toast align-items-center text-white bg-success border-0" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="d-flex">
            <div class="toast-body" id="successToastMessage"></div>
            <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast"></button>
        </div>
    </div>
    <div id="errorToast" class="toast align-items-center text-white bg-danger border-0" role="alert" aria-live="assertive" aria-atomic="true">
        <div class="d-flex">
            <div class="toast-body" id="errorToastMessage"></div>
            <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast"></button>
        </div>
    </div>
</div>

<!-- Loading Overlay -->
<div id="loadingOverlay" class="loading-overlay d-none">
    <div class="text-center text-white">
        <div class="spinner-border mb-3" role="status">
            <span class="visually-hidden">Loading...</span>
        </div>
        <p id="loadingMessage">Processing...</p>
    </div>
</div>

{% endblock %}

{% block extra_js %}
<script src="{{ url_for('static', filename='js/playlist-builder.js') }}"></script>
{% endblock %}
