/**
 * UI Polish Components Styles
 * Toast notifications, loading spinners, modals, tooltips
 */

/* ===== TOAST NOTIFICATIONS ===== */

.toast-container {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 9999;
    max-width: 400px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.toast {
    display: flex;
    align-items: flex-start;
    gap: 12px;
    padding: 16px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    border-left: 4px solid;
    opacity: 0;
    transform: translateX(100%);
    transition: all 0.3s ease;
}

.toast.show {
    opacity: 1;
    transform: translateX(0);
}

.toast.hide {
    opacity: 0;
    transform: translateX(100%);
}

.toast-success {
    border-left-color: #28a745;
}

.toast-success .toast-icon {
    color: #28a745;
}

.toast-error {
    border-left-color: #dc3545;
}

.toast-error .toast-icon {
    color: #dc3545;
}

.toast-warning {
    border-left-color: #ffc107;
}

.toast-warning .toast-icon {
    color: #ffc107;
}

.toast-info {
    border-left-color: #17a2b8;
}

.toast-info .toast-icon {
    color: #17a2b8;
}

.toast-icon {
    font-size: 20px;
    font-weight: bold;
    flex-shrink: 0;
}

.toast-content {
    flex: 1;
    min-width: 0;
}

.toast-title {
    font-weight: 600;
    font-size: 14px;
    margin-bottom: 4px;
}

.toast-message {
    font-size: 13px;
    color: #666;
    line-height: 1.4;
}

.toast-close {
    background: none;
    border: none;
    font-size: 20px;
    line-height: 1;
    color: #999;
    cursor: pointer;
    padding: 0;
    width: 20px;
    height: 20px;
    flex-shrink: 0;
    transition: color 0.2s;
}

.toast-close:hover {
    color: #333;
}

/* ===== LOADING SPINNERS ===== */

.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 10000;
}

.loading-spinner {
    text-align: center;
    color: white;
}

.spinner {
    width: 50px;
    height: 50px;
    border: 4px solid rgba(255, 255, 255, 0.3);
    border-top-color: white;
    border-radius: 50%;
    animation: spin 0.8s linear infinite;
    margin: 0 auto 16px;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

.loading-text {
    font-size: 16px;
    font-weight: 500;
}

body.loading-active {
    overflow: hidden;
}

/* Inline spinner for buttons */
.inline-spinner {
    display: inline-block;
    width: 14px;
    height: 14px;
    border: 2px solid currentColor;
    border-top-color: transparent;
    border-radius: 50%;
    animation: spin 0.6s linear infinite;
    margin-left: 8px;
    vertical-align: middle;
}

.btn.loading {
    pointer-events: none;
    opacity: 0.7;
}

/* ===== MODALS ===== */

.custom-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 9998;
    overflow: auto;
}

.custom-modal.show {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.custom-modal-dialog {
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
    width: 100%;
    max-width: 500px;
    animation: modalSlideIn 0.3s ease;
}

.custom-modal-content {
    display: flex;
    flex-direction: column;
}

.custom-modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.5rem;
    border-bottom: 1px solid #dee2e6;
}

.custom-modal-title {
    margin: 0;
    font-size: 1.25rem;
    font-weight: 500;
}

.custom-modal-close {
    background: none;
    border: none;
    font-size: 1.5rem;
    line-height: 1;
    cursor: pointer;
    padding: 0;
    color: #6c757d;
}

.custom-modal-close:hover {
    color: #000;
}

.custom-modal-body {
    padding: 1.5rem;
}

.custom-modal-footer {
    display: flex;
    justify-content: flex-end;
    gap: 0.5rem;
    padding: 1rem 1.5rem;
    border-top: 1px solid #dee2e6;
}

.modal-sm {
    max-width: 400px;
}

.modal-lg {
    max-width: 800px;
}

@keyframes modalSlideIn {
    from {
        opacity: 0;
        transform: translateY(-50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.modal-content {
    display: flex;
    flex-direction: column;
    max-height: 90vh;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border-bottom: 1px solid #e0e0e0;
}

.modal-title {
    margin: 0;
    font-size: 20px;
    font-weight: 600;
}

.modal-header .close {
    background: none;
    border: none;
    font-size: 28px;
    line-height: 1;
    color: #999;
    cursor: pointer;
    padding: 0;
    width: 28px;
    height: 28px;
    transition: color 0.2s;
}

.modal-header .close:hover {
    color: #333;
}

.modal-body {
    padding: 20px;
    overflow-y: auto;
}

.modal-footer {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    padding: 20px;
    border-top: 1px solid #e0e0e0;
}

/* ===== KEYBOARD SHORTCUTS ===== */

.keyboard-shortcuts-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.keyboard-shortcut-item {
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 8px 0;
}

.keyboard-shortcut-item kbd {
    display: inline-block;
    padding: 4px 10px;
    background: #f0f0f0;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-family: monospace;
    font-size: 13px;
    font-weight: 600;
    min-width: 60px;
    text-align: center;
    box-shadow: 0 2px 0 #ccc;
}

.keyboard-shortcut-item span {
    font-size: 14px;
    color: #333;
}

/* ===== CONFIRM DIALOG ===== */

.confirm-message {
    font-size: 15px;
    line-height: 1.5;
    color: #333;
}

/* ===== TOOLTIPS ===== */

[data-tooltip] {
    position: relative;
}

[data-tooltip]::after {
    content: attr(data-tooltip);
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%) translateY(-5px);
    padding: 6px 12px;
    background: #333;
    color: white;
    font-size: 12px;
    white-space: nowrap;
    border-radius: 4px;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.2s;
    z-index: 10001;
}

[data-tooltip]::before {
    content: '';
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%) translateY(-5px);
    border: 5px solid transparent;
    border-top-color: #333;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.2s;
    z-index: 10001;
}

[data-tooltip]:hover::after,
[data-tooltip]:hover::before {
    opacity: 1;
}

[data-tooltip][data-tooltip-position="left"]::after {
    right: 100%;
    bottom: 50%;
    left: auto;
    transform: translateX(-5px) translateY(50%);
}

[data-tooltip][data-tooltip-position="left"]::before {
    right: 100%;
    bottom: 50%;
    left: auto;
    transform: translateX(-5px) translateY(50%);
    border: 5px solid transparent;
    border-left-color: #333;
    border-top-color: transparent;
}

[data-tooltip][data-tooltip-position="right"]::after {
    left: 100%;
    bottom: 50%;
    transform: translateX(5px) translateY(50%);
}

[data-tooltip][data-tooltip-position="right"]::before {
    left: 100%;
    bottom: 50%;
    transform: translateX(5px) translateY(50%);
    border: 5px solid transparent;
    border-right-color: #333;
    border-top-color: transparent;
}

/* ===== EMPTY STATES ===== */

.empty-state {
    text-align: center;
    padding: 60px 20px;
    color: #999;
}

.empty-state-icon {
    font-size: 64px;
    margin-bottom: 20px;
    opacity: 0.5;
}

.empty-state-title {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
    color: #666;
}

.empty-state-message {
    font-size: 14px;
    color: #999;
    max-width: 400px;
    margin: 0 auto;
}

.empty-state-action {
    margin-top: 20px;
}

/* ===== LAZY LOADING ===== */

img[data-src] {
    opacity: 0;
    transition: opacity 0.3s ease;
}

img.loaded {
    opacity: 1;
}

/* Fade in effect for lazy loaded images */
img.lazy-fade {
    opacity: 0;
    transform: scale(0.95);
    transition: opacity 0.3s ease, transform 0.3s ease;
}

img.lazy-fade.loaded {
    opacity: 1;
    transform: scale(1);
}

/* Loading placeholder for lazy images */
img[data-src]::before {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
    background-size: 200% 100%;
    animation: loading 1.5s ease infinite;
}

@keyframes loading {
    0% {
        background-position: 200% 0;
    }
    100% {
        background-position: -200% 0;
    }
}

/* ===== BUTTON HOVER EFFECTS ===== */

/* Enhanced hover effects for action buttons */
.btn-hover-effect {
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
}

.btn-hover-effect::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.3);
    transform: translate(-50%, -50%);
    transition: width 0.6s, height 0.6s;
}

.btn-hover-effect:hover::before {
    width: 300px;
    height: 300px;
}

.btn-hover-effect:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.btn-hover-effect:active {
    transform: translateY(0);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Primary button hover effect */
.btn-primary.btn-hover-effect:hover {
    background: linear-gradient(135deg, #0d6efd 0%, #0b5ed7 100%);
    box-shadow: 0 6px 16px rgba(13, 110, 253, 0.3);
}

/* Success button hover effect */
.btn-success.btn-hover-effect:hover {
    background: linear-gradient(135deg, #198754 0%, #157347 100%);
    box-shadow: 0 6px 16px rgba(25, 135, 84, 0.3);
}

/* Danger button hover effect */
.btn-danger.btn-hover-effect:hover {
    background: linear-gradient(135deg, #dc3545 0%, #bb2d3b 100%);
    box-shadow: 0 6px 16px rgba(220, 53, 69, 0.3);
}

/* Warning button hover effect */
.btn-warning.btn-hover-effect:hover {
    background: linear-gradient(135deg, #ffc107 0%, #ffca2c 100%);
    box-shadow: 0 6px 16px rgba(255, 193, 7, 0.3);
}

/* Info button hover effect */
.btn-info.btn-hover-effect:hover {
    background: linear-gradient(135deg, #0dcaf0 0%, #0aa2c0 100%);
    box-shadow: 0 6px 16px rgba(13, 202, 240, 0.3);
}

/* Icon button hover effect */
.btn-icon-hover {
    transition: all 0.2s ease;
}

.btn-icon-hover:hover {
    transform: scale(1.1);
    filter: brightness(1.2);
}

.btn-icon-hover:active {
    transform: scale(0.95);
}

/* ===== TABLE ROW FADE-IN TRANSITIONS ===== */

/* Smooth fade-in for table updates */
table tbody tr {
    transition: background-color 0.2s ease;
}

table tbody tr:hover {
    background-color: rgba(0, 0, 0, 0.02);
}

/* Fade-in animation for dynamically added rows */
@keyframes fadeInRow {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-in-row {
    animation: fadeInRow 0.3s ease forwards;
}

/* Staggered fade-in for multiple rows */
.fade-in-row:nth-child(1) { animation-delay: 0.05s; }
.fade-in-row:nth-child(2) { animation-delay: 0.1s; }
.fade-in-row:nth-child(3) { animation-delay: 0.15s; }
.fade-in-row:nth-child(4) { animation-delay: 0.2s; }
.fade-in-row:nth-child(5) { animation-delay: 0.25s; }
.fade-in-row:nth-child(6) { animation-delay: 0.3s; }
.fade-in-row:nth-child(7) { animation-delay: 0.35s; }
.fade-in-row:nth-child(8) { animation-delay: 0.4s; }
.fade-in-row:nth-child(9) { animation-delay: 0.45s; }
.fade-in-row:nth-child(10) { animation-delay: 0.5s; }

/* Smooth transition for filter changes */
.filter-transition {
    transition: all 0.3s ease;
}

.filter-transition.entering {
    opacity: 0;
    transform: translateY(-10px);
}

.filter-transition.entered {
    opacity: 1;
    transform: translateY(0);
}

.filter-transition.exiting {
    opacity: 0;
    transform: translateY(10px);
}

/* ===== PROGRESS BARS ===== */

/* Progress bar for long operations */
.progress-container {
    margin: 20px 0;
}

.progress-bar-animated {
    background: linear-gradient(90deg, #0d6efd 0%, #0dcaf0 50%, #0d6efd 100%);
    background-size: 200% 100%;
    animation: progressShine 2s ease infinite;
}

@keyframes progressShine {
    0% {
        background-position: 200% 0;
    }
    100% {
        background-position: -200% 0;
    }
}

/* Striped progress bar */
.progress-bar-striped {
    background-image: linear-gradient(
        45deg,
        rgba(255, 255, 255, 0.15) 25%,
        transparent 25%,
        transparent 50%,
        rgba(255, 255, 255, 0.15) 50%,
        rgba(255, 255, 255, 0.15) 75%,
        transparent 75%,
        transparent
    );
    background-size: 1rem 1rem;
    animation: progressStripes 1s linear infinite;
}

@keyframes progressStripes {
    from {
        background-position: 1rem 0;
    }
    to {
        background-position: 0 0;
    }
}

/* Inline progress text */
.progress-with-text {
    position: relative;
}

.progress-with-text .progress-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 12px;
    font-weight: 600;
    color: white;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
    white-space: nowrap;
}

/* ===== KEYBOARD SHORTCUTS MODAL ===== */

.keyboard-shortcuts-modal .modal-dialog {
    max-width: 600px;
}

.keyboard-shortcuts-modal .keyboard-shortcuts-list {
    max-height: 400px;
    overflow-y: auto;
}

.keyboard-shortcuts-modal .keyboard-shortcut-category {
    font-size: 16px;
    font-weight: 600;
    color: #0d6efd;
    margin-bottom: 12px;
    padding-bottom: 8px;
    border-bottom: 2px solid #e0e0e0;
}

.keyboard-shortcuts-modal .keyboard-shortcut-item {
    padding: 12px 8px;
    border-bottom: 1px solid #f0f0f0;
}

.keyboard-shortcuts-modal .keyboard-shortcut-item:last-child {
    border-bottom: none;
}

/* Keyboard shortcut badge */
kbd.keyboard-badge {
    display: inline-block;
    padding: 6px 12px;
    background: linear-gradient(180deg, #f8f9fa 0%, #e9ecef 100%);
    border: 1px solid #ced4da;
    border-radius: 6px;
    font-family: 'SF Mono', 'Monaco', 'Inconsolata', 'Fira Code', monospace;
    font-size: 13px;
    font-weight: 600;
    min-width: 80px;
    text-align: center;
    box-shadow: 0 2px 0 #adb5bd, 0 3px 3px rgba(0, 0, 0, 0.1);
    transition: all 0.2s ease;
}

kbd.keyboard-badge:hover {
    transform: translateY(1px);
    box-shadow: 0 1px 0 #adb5bd, 0 2px 2px rgba(0, 0, 0, 0.1);
}

/* Multi-key shortcuts */
kbd.keyboard-badge kbd {
    display: inline-block;
    padding: 2px 6px;
    margin: 0 2px;
    background: white;
    border: 1px solid #dee2e6;
    border-radius: 3px;
    font-size: 11px;
    box-shadow: 0 1px 0 #dee2e6;
}

/* Keyboard shortcuts help button */
.keyboard-shortcuts-help {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000;
    opacity: 0.7;
    transition: opacity 0.2s;
}

.keyboard-shortcuts-help:hover {
    opacity: 1;
}

.keyboard-shortcuts-help .btn {
    border-radius: 50%;
    width: 50px;
    height: 50px;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

/* ===== RESPONSIVE ===== */

@media (max-width: 768px) {
    .toast-container {
        left: 10px;
        right: 10px;
        max-width: none;
    }

    .modal-dialog {
        margin: 10px;
    }

    .keyboard-shortcut-item {
        flex-direction: column;
        align-items: flex-start;
        gap: 4px;
    }

    .keyboard-shortcuts-help {
        bottom: 10px;
        right: 10px;
    }

    .keyboard-shortcuts-help .btn {
        width: 45px;
        height: 45px;
        font-size: 18px;
    }

    .btn-hover-effect:hover::before {
        width: 150px;
        height: 150px;
    }
}
