('C:\\Users\\allurjj\\Documents\\Lidarrimporter\\build\\pyinstaller\\Radio '
 'Monitor\\Radio Monitor.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\allurjj\\Documents\\Lidarrimporter\\build\\pyinstaller\\Radio '
   'Monitor\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\allurjj\\Documents\\Lidarrimporter\\build\\pyinstaller\\Radio '
   'Monitor\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\allurjj\\Documents\\Lidarrimporter\\build\\pyinstaller\\Radio '
   'Monitor\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\allurjj\\Documents\\Lidarrimporter\\build\\pyinstaller\\Radio '
   'Monitor\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\allurjj\\Documents\\Lidarrimporter\\build\\pyinstaller\\Radio '
   'Monitor\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\allurjj\\Documents\\Lidarrimporter\\build\\pyinstaller\\Radio '
   'Monitor\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\allurjj\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_radio_monitor',
   'C:\\Users\\allurjj\\Documents\\Lidarrimporter\\pyinstaller\\pyi_rth_radio_monitor.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\allurjj\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\allurjj\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\allurjj\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_cryptography_openssl',
   'C:\\Users\\allurjj\\AppData\\Roaming\\Python\\Python313\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_cryptography_openssl.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\allurjj\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\allurjj\\AppData\\Roaming\\Python\\Python313\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('radio_monitor_exe',
   'C:\\Users\\allurjj\\Documents\\Lidarrimporter\\pyinstaller\\radio_monitor_exe.py',
   'PYSOURCE')],
 'python313.dll',
 True,
 True,
 False,
 [],
 None,
 None,
 None)
